.container#access
  h3.font-weight-bold.mb-3 Access
  p.about.mb-5.text-justify

  h4 会場

  p
   |  田町グランパークカンファレンス （詳細は
   a href="http://granpark-c.com/access/" target="_blank" こちら
   |  をご参照ください）

  h4 最寄り駅

  p
   | JR山手線 田町駅（徒歩5分）
   BR
   | 地下鉄都営浅草線・三田線 三田駅（徒歩7分）

  h4 住所

  p
   |  
       東京都港区芝浦3丁目4-1　田町グランパーク　プラザ棟3階・4階

