03/_conference_modal.html
<div class="modal fade" id="webauthnModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">入門WebAuthn：安全・便利な新しいWeb認証方式</span>
          <p class="card-text">
            Level: 中級<br />Tags: Application, OSS, Security, UI/UX
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            3月にW3Cで勧告候補になったWeb Authentication仕様。生体認証による利便性と、仕様レベルで組み込まれたフィッシング対策による安全性が特長の新しいWeb認証方式です。<br />如何にしてWebAuthn仕様が利便性と安全性を両立しているか、サーバーサイドをOSSライブラリとして実装して得られた知見を元に仕様を解説し、また、ブラウザ、認証デバイスの対応状況についても紹介します。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/ynojima.jpg" /><span class="ml-3">能島 良和 - NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            VerioではApache CloudStackの開発、NTTコムウェアではSpringベースのWebアプリケーションフレームワーク導入PJ支援に従事。<br />現在はNTTコム クラウドサービス部所属。休日プログラマー。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="BlockChainModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">ブロックチェーンはどう役に立つのだろうか？</span>
          <p class="card-text">
            Level: 初級<br />Tags: Application, Use Case, Blockchain
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            仮想通貨取引の中核技術として昨今話題であるブロックチェーン技術については、仮想通貨関連に留まらず、応用性と高いポテンシャルが世の中で期待されているものの、サービスとして確立しているものはまだまだ少ない印象です。そこで、<br />
            <li>
              そもそもどんな技術なのか（概要）
            </li>
            <li>
              どのようなメリットがあるのか（特徴）
            </li>
            <li>
              今の世の中の動向（利用事例）
            </li>
            <br />を簡単にまとめるとともに<br />・私個人でブロックチェーン技術を活用するならという視点で<br />実際試験的に実装してみた方法や環境、そこで得た気付きや課題をご紹介します。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="http://via.placeholder.com/64x64" /><span class="ml-3">田所 貴弘 - NTTコムウェア</span>
          <p class="card-text mt-3">
            H22入社。NTTコムウェアで開発と営業をで経験（およそ半々）、現在は営業担当。ブロックチェーン技術に興味を持ち、個人で諸々調べたり実装したりしてます。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="HomeComputingEnvironmentModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">自宅のコンピューティング環境について</span>
          <p class="card-text">
            Level: 初級<br />Tags: Application, Network, Operation, Use Case
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            IT系企業所属の社員の自宅のIT環境を公開し、業務もプライベートも充実しそうな何かを共有する。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/watanuki.png" /><span class="ml-3">綿貫 順一 - NTTアドバンステクノロジ</span>
          <p class="card-text mt-3">
            昔はネットワーク系業務が多かったが、最近は何でも屋さん的になっている中年アスリート。休日は個人としてアプリを書いたり、健康のために泳いだり走ったりしています。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="WebRTCModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">細かくて伝わらないWebRTC API</span>
          <p class="card-text">
            Level: 上級<br />Tags: Application, WebRTC
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            W3C WebRTC APIの非常に細かい動作、イベントの発生について解説します。必要に応じてブラウザのソースコードなどを参照しつつ解説します。<br />WebRTCのAPIが頭に入っている前提であるため、上級者向けのセッションとなります。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/iwashi.png" /><span class="ml-3">岩瀬 義昌 - NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            WebRTCのCPaaSであるSkyWayのTech Lead。インフラからWebRTCまでやる何でも屋。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="SmileEnergyModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">IoT×サーバレスアーキテクチャのビジネス事例<br />～ＮＴＴスマイルエナジーの電力IoTサービス「エコめがね」～</span>
          <p class="card-text">
            Level: 初級<br />Tags: Application, Cloud, Database, IoT, Serverless, FaaS
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            太陽光発電設備の遠隔監視という事業を行っています。いわゆるIoTのセンサやサーバ、データサイエンス（広義的な"AI"を作ろうとしている）の領域に携わっています。そこで、<br />　・ビジネスモデルと、サービスのご紹介<br />　・システムの設計（技術の話）のご紹介（プライベートクラウドとパブリッククラウドのハイブリッドで実装してます）<br />をしたいと思います。<br /><br />サーバレスアーキテクチャやFaaS(Fanction as a service)について知らない方に、このアーキテクチャのメリットと、デメリット（課題と対策）について、知っていただける機会になればと思っています。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/miyaji.jpg" /><span class="ml-3">宮地 俊騎 - NTTスマイルエナジー</span>
          <p class="card-text mt-3">
            システム開発担当（太陽光発電関連）
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="SD-WAN-Modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Software-Defined時代のAPI開発の裏（SD-NS編）</span>
          <p class="card-text">
            Level: 初級<br />Tags: Application, Network
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            NTTComでは自社サービスのAPI提供に力を入れており、沢山のAPIを提供しています。<br />今売り出し中のSD-WANサービス(SD-NS)では50個以上のAPIを提供(2018.6時点)この開発を通じ、API開発では、以下のようなものと戦う必要があることが分かりました。<br />
            <li>
              ポリシーが違う複数のバックエンドシステム
            </li>
            <li>
              増減するパラメータへの迅速な追随
            </li>
            <li>
              隠したいものは隠し、足りないものは補う、機微を伴う伝言ゲーム
            </li>
            <li>
              内面よりも外面
            </li>
            <li>
              ラクダと蛇
            </li>
            <br />これらで得られた知見に関してご紹介します。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/watanabe_nttcom_64x64.png" /><span class="ml-3">渡邉 佑典 - NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            NTTComのSD-WANサービス(SD-NS)の開発を担当しています。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="MakerModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Makerのすすめ</span>
          <p class="card-text">
            Level: 初級<br />Tags: Application, ゲーム, 筋トレ, 趣味開発
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            学生時代にハッカソンで開発したプロダクト「マッスルドーム」が日本最大の”Maker”の祭典「Maker Faire Tokyo 2018」への出展が決定しました。<br />今回のセッションでは、「Maker Faire Tokyo」への出展を通して学んだことや、趣味などでテクノロジーを使って面白いものを作る「Maker」の楽しさについて話をします。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/hara.jpg" /><span class="ml-3">原 啓介- NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            新卒1年目 技術開発部所属 SkyWayの開発をやっている 趣味はハッカソンに出ること
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="RENAT-Modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">RENAT - ネットワーク検証自動化フレームワーク</span>
          <p class="card-text">
            Level: 初級<br />Tags: DevOps, Operation, OSS, 検証
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            RobotFramework(RF)はSW業界でよく使われているSW自動テスティング・フレームワークの一つである。<br />ネットワーク検証の自動化をより効率的に実現するためRFを拡張し、RENATを開発した。<br />RENATの特徴として簡易なシナリオより、多数の機種（ルータ、テスター、webアプライアンス、光スイッチ等）を操作し、簡易にNW検証を自動化できることである。<br />本セッションではRENATのコンセプト、アーキテクチャの概要、ついて紹介及び簡単なデモを実施する。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="http://via.placeholder.com/64x64" /><span class="ml-3">グエン ホウ バツ- NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            ネットワークエンジニア（AS2914/AS4713）
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="KamueeModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">DPDKを用いた高速ソフトウェアルータKamueeの設計</span>
          <p class="card-text">
            Level: 上級<br />Tags: Network
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            KamueeはNTT Communications 技術開発部で開発をしているソフトウェアルータである.本ソフトウェアはTCAM等の特別なハードウェアを用いず, 汎用のIAサーバアーキテクチャを採用し,DPDKとPoptrieによりフォワーディング性能と経路検索性能の向上を行なっている.これらにより, IPフォワーディングの性能はソフトウェアルータとして世界最高レベルを達成した.<br /><br />本公演では, 汎用のIAサーバのみを用いて,上記の高速なソフトウェアルータを実現したKamueeの設計と実装に関して紹介を行う.特に, DPDKを用いて転送性能を向上させつつも, BGPやOSPFのプロトコルに対応させるためにいかにしてシステムの設計を行なっているか等の紹介も行う. <a class="card-link" href="https://speakerdeck.com/slankdev/kamuee-design-and-implementation-of-high-speed-software-router">発表資料Link</a>
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/slankdev.jpg" /><span class="ml-3">城倉弘樹 (@slankdev) - NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            学生時代から, DPDKを用いた高速通信ソフトウェアの研究開発に従事.<br />現在は, NTTコミュニケーションズ技術開発部にて,100GbEソフトウェアルータであるKamueeの開発に従事.<br />高速通信の他にも解析ソフトウェアの開発等も行う.<br />IPA未踏スーパークリエイター認定<br />セキュリティキャンプ講師
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="NTTG-SecurityModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">CTFから始めるセキュリティ生活</span>
          <p class="card-text">
            Level: 初級<br />Tags: Network, Operation, OSS, Security
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            CTF(Capchar The Flag)という情報セキュリティ技術を競う競技は世界中で行われており、誰でもオンライン登録をするだけで参加できる程身近なものになっています。<br />そんな中、NTTでは毎年NTTグループ向けにCTF大会を開催しており、本セッションでは、その大会内容やCTF自体についてお伝えします。<br />また、その大会出場がきっかけとなり現在就いているセキュリティオペレーション業務の内容についてや、Interop2018のネットワークである「ShowNet」のセキュリティオペレーション業務内容についても言える範囲でご紹介いたします。<br />最後に、今年ラスベガスで開催されたセキュリティカンファレンスの「BlackHat」や世界最大級のハッカーイベント「DEF CON」のレポート、世界最高峰のIntelligence部隊である「Cisco Talos」へ訪問時のレポートもご紹介します。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/iwasaki.png" /><span class="ml-3">岩崎 圭佑- NTTアドバンステクノロジ</span>
          <p class="card-text mt-3">
            某国研でセキュリティオペレーションしている新米CISSP
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ProgramingChallengeModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">競技プログラミングを体験してみよう！</span>
          <p class="card-text">
            Level: 初級<br />Tags: Programming
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            近年、エンジニアの実力を測る上で「競技プログラミング」というものが注目を集めています。このワークショップでは、競技プログラミングの世界のご紹介に加え、実際に競技プログラミングを体験していただきます。<br />簡単な問題を2~3問程度、実際に解いていただき、競技プログラミングの世界に触れていただきます。初心者向けを想定しています。これから競技プログラミングを始めてみたい！という方に是非ご参加いただきたいと思います。<br />プログラミングに関する知識を多少要しますが、極力どんな方にもついてこられるよう、内容は工夫したいと思います。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/nishida_icon.png" /><span class="ml-3">西田 尚平 - 日本電信電話</span>
          <p class="card-text mt-3">
            NTTソフトウェアイノベーションセンタ所属。<br />IoTのシステム開発に従事。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="IdeaCreateWorkshopModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">アイデア創出体験ワークショップ</span>
          <p class="card-text">
            Level: 初級<br />Tags: UI/UX
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            「エンジニアの自己研鑽の時間を作るために何ができる？どうすればいい？」をテーマにワークショップを行います。<br />デザイン思考のプロセスを通して、課題解決のアイデアを創出するプロセスを体験することができます。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/hamaguchi.png" /><span class="ml-3">濱口 菜々 - NTTテクノクロス</span>
          <p class="card-text mt-3">
            子育てママパパとママパパ向けに製品やサービスを考えている企業とともに、課題探索や解決策のアイデア検討をするワークショップを企画運営しています。
          </p>
          <img class="rounded-circle" src="images/icons/saito-chinatsu.png" /><span class="ml-3">齋藤 千夏 - NTTテクノクロス</span>
          <p class="card-text mt-3">
            新サービスや既存サービスのUX向上・改善のために、インタビューやフィールド調査・ワークショップを日々実施しています。
          </p>
          <img class="rounded-circle" src="images/icons/katagiri.jpg" /><span class="ml-3">片桐 有理佳 - NTTテクノクロス</span>
          <p class="card-text mt-3">
            サービスデザインの手法を取り入れながら、働き方改革をテーマにしたワークショップ作りと展開を行っています。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="CoffeeAskTheSpeakerModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Coffee Break & Ask the Speaker</span>
        </div>
        <div class="card-body">
          <p class="card-text">
            コーヒーやおやつを食べながら発表者へ質問する休憩時間です。<br />発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。<br />また、展示なども行っておりますのでぜひ302会議室へ足をお運びください。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="AskTheSpeakerModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Ask the Speaker</span>
        </div>
        <div class="card-body">
          <p class="card-text">
            発表者への質問時間です。<br />発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

03/src/slim/_conference_modal.slim
.modal.fade#webauthnModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 入門WebAuthn：安全・便利な新しいWeb認証方式
          p.card-text
            | Level: 初級
            br
            | Tags: Application, OSS, Security, UI/UX
        .card-body
          p.card-text
            | 3月にW3Cで勧告候補になったWeb Authentication仕様。
            | 生体認証による利便性と、仕様レベルで組み込まれたフィッシング対策による安全性が特長の新しいWeb認証方式です。
            br
            | 如何にしてWebAuthn仕様が利便性と安全性を両立しているか、
            | サーバーサイドをOSSライブラリとして実装して得られた知見を元に仕様を解説し、
            | また、ブラウザ、認証デバイスの対応状況についても紹介します。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 能島 良和 - NTTコミュニケーションズ
          p.card-text.mt-3
            | VerioではApache CloudStackの開発、NTTコムウェアではSpringベースのWebアプリケーションフレームワーク導入PJ支援に従事。
            br
            | 現在はNTTコムでECL2.0というサービスの開発・運用に従事。休日プログラマー。


.modal.fade#BlockChainModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold ブロックチェーンはどう役に立つのだろうか？
          p.card-text
            | Level: 初級
            br
            | Tags: Application, Use Case, Blockchain
        .card-body
          p.card-text
            | 仮想通貨取引の中核技術として昨今話題であるブロックチェーン技術については、
            | 仮想通貨関連に留まらず、応用性と高いポテンシャルが世の中で期待されているものの、
            | サービスとして確立しているものはまだまだ少ない印象です。そこで、
            br
            li そもそもどんな技術なのか（概要）
            li どのようなメリットがあるのか（特徴）
            li 今の世の中の動向（利用事例）
            br
            | を簡単にまとめるとともに
            br
            |・私個人でブロックチェーン技術を活用するならという視点で
            br
            | 実際試験的に実装してみた方法や環境、そこで得た気付きや課題をご紹介します。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 田所 貴弘 - NTTコムウェア
          p.card-text.mt-3
            | H22入社。NTTコムウェアで開発と営業をで経験（およそ半々）、現在は営業担当。
            | ブロックチェーン技術に興味を持ち、個人で諸々調べたり実装したりしてます。


.modal.fade#HomeComputingEnvironmentModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 自宅のコンピューティング環境について-No.1M
          p.card-text
            | Level: 初級
            br
            | Tags: Application, Network, Operation, Use Case
        .card-body
          p.card-text
            | IT系企業所属の社員の自宅のIT環境を公開し、業務もプライベートも充実しそうな何かを共有する。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 綿貫 順一
          p.card-text.mt-3
            | 昔はネットワーク系業務が多かったが、最近は何でも屋さん的になっている中年。


.modal.fade#WebRTCModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 細かくて伝わらないWebRTC API
          p.card-text
            | Level: 上級
            br
            | Tags: Application, WebRTC
        .card-body
          p.card-text
            | W3C WebRTC APIの非常に細かい動作、イベントの発生について解説します。
            | 必要に応じてブラウザのソースコードなどを参照しつつ解説します。
            br
            | WebRTCのAPIが頭に入っている前提であるため、上級者向けのセッションとなります。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 岩瀬 義昌 - NTTコミュニケーションズ
          p.card-text.mt-3
            | WebRTCのCPaaSであるSkyWayのTech Lead。インフラからWebRTCまでやる何でも屋。


.modal.fade#SmileEnergyModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 分かるIoTとサーバレス～太陽光発電設備の遠隔監視～
          p.card-text
            | Level: 初級
            br
            | Tags: Application, Cloud, Database, IoT, Serverless, FaaS
        .card-body
          p.card-text
            | 太陽光発電設備の遠隔監視という事業を行っています。
            | いわゆるIoTのセンサやサーバ、データサイエンス（広義的な"AI"を作ろうとしている）の領域に
            | 携わっています。そこで、
            br
            |　・ビジネスモデルと、サービスのご紹介
            br
            |　・システムの設計（技術の話）のご紹介
            | （プライベートクラウドとパブリッククラウドのハイブリッドで実装してます）
            br
            | をしたいと思います。
            br
            br
            | サーバレスアーキテクチャやFaaS(Fanction as a service)について知らない方に、
            | このアーキテクチャのメリットと、デメリット（課題と対策）について、
            | 知っていただける機会になればと思っています。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 宮地 俊騎 - NTTスマイルエナジー
          p.card-text.mt-3
            | システム開発担当（太陽光発電関連）


.modal.fade#SD-WAN-Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Software-Defined時代のAPI開発の裏（SD-NS編）
          p.card-text
            | Level: 初級
            br
            | Tags: Application, Network
        .card-body
          p.card-text
            | NTTComでは自社サービスのAPI提供に力を入れており、沢山のAPIを提供しています。
            br
            | 今売り出し中のSD-WANサービス(SD-NS)では50個以上のAPIを提供(2018.6時点)この開発を通じ、API開発では、以下のようなものと戦う必要があることが分かりました。
            br
            li ポリシーが違う複数のバックエンドシステム
            li 増減するパラメータへの迅速な追随
            li 隠したいものは隠し、足りないものは補う、機微を伴う伝言ゲーム
            li 内面よりも外面
            li ラクダと蛇
            br
            | これらで得られた知見に関してご紹介します。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 渡邉 佑典 - NTTコミュニケーションズ
          p.card-text.mt-3
            | NTTComのSD-WANサービス(SD-NS)の開発を担当しています。


.modal.fade#MakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Makerのすすめ
          p.card-text
            | Level: 初級
            br
            | Tags: Application, ゲーム, 筋トレ, 趣味開発
        .card-body
          p.card-text
            | 学生時代にハッカソンで開発したプロダクト「マッスルドーム」が
            | 日本最大の”Maker”の祭典「Maker Faire Tokyo 2018」への出展が決定しました。
            br
            | 今回のセッションでは、「Maker Faire Tokyo」への出展を通して学んだことや、
            | 趣味などでテクノロジーを使って面白いものを作る「Maker」の楽しさを広めていく話をしようと考えています。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 原 啓介- NTTコミュニケーションズ
          p.card-text.mt-3
            | 新卒1年目 技術開発部所属 趣味はハッカソンに出ること


.modal.fade#RENAT-Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold RENAT - ネットワーク検証自動化フレームワーク
          p.card-text
            | Level: 初級
            br
            | Tags: DevOps, Operation, OSS, 検証
        .card-body
          p.card-text
            | RobotFramework(RF)はSW業界でよく使われているSW自動テスティング・フレームワークの一つである。
            br
            | ネットワーク検証の自動化をより効率的に実現するためRFを拡張し、RENATを開発した。
            br
            | RENATの特徴として簡易なシナリオより、多数の機種（ルータ、テスター、webアプライアンス、光スイッチ等）を操作し
            | 、簡易にNW検証を自動化できることである。
            br
            | 本セッションではRENATのコンセプト、アーキテクチャの概要、ついて紹介及び簡単なデモを実施する。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 グエン ホウ バツ- NTTコミュニケーションズ
          p.card-text.mt-3
            | ネットワークエンジニア（AS2914/AS4713）


.modal.fade#KamueeModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold DPDKを用いた高速ソフトウェアルータKamueeの設計
          p.card-text
            | Level: 上級
            br
            | Tags: Network
        .card-body
          p.card-text
            | KamueeはNTT Communications 技術開発部で開発をしているソフトウェアルータである.
            | 本ソフトウェアはTCAM等の特別なハードウェアを用いず, 汎用のIAサーバアーキテクチャを採用し,
            | DPDKとPoptrieによりフォワーディング性能と経路検索性能の向上を行なっている.
            | これらにより, IPフォワーディングの性能はソフトウェアルータとして世界最高レベルを達成した.
            br
            br
            | 本公演では, 汎用のIAサーバのみを用いて,
            | 上記の高速なソフトウェアルータを実現したKamueeの設計と実装に関して紹介を行う.
            | 特に, DPDKを用いて転送性能を向上させつつも, BGPやOSPFのプロトコルに対応させるためにいかにしてシステムの設計を行なっているか等の紹介も行う.
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 城倉弘樹 (@slankdev) - NTTコミュニケーションズ
          p.card-text.mt-3
            | 学生時代から, DPDKを用いた高速通信ソフトウェアの研究開発に従事.
            br
            | 現在は, NTTコミュニケーションズ技術開発部にて,
            | 100GbEソフトウェアルータであるKamueeの開発に従事.
            br
            | 高速通信の他にも解析ソフトウェアの開発等も行う.
            br
            | IPA未踏スーパークリエイター認定
            br
            | セキュリティキャンプ講師


.modal.fade#NTTG-SecurityModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold NTTグループセキュリティコンテストから始めるセキュリティ生活
          p.card-text
            | Level: 初級
            br
            | Tags: Network, Operation, OSS, Security
        .card-body
          p.card-text
            | NTTグループセキュリティコンテスト研修はご存知でしょうか。
            | 毎年1月頃に行われるNTTグループに閉じたセキュリティ初級者・中級者向けの大会があります。
            br
            | 今年も第三回大会が開催されますが、そこでどんな事が行われているのか、
            | また、その後どんなセキュリティの世界と繋がったのかを、実体験を元に紹介できる範囲で紹介します。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 岩崎 圭佑- NTTアドバンステクノロジ
          p.card-text.mt-3
            | 某国研でセキュリティオペレーションしている新米CISSP


.modal.fade#ProgramingChallengeModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 競技プログラミングを体験してみよう！
          p.card-text
            | Level: 初級
            br
            | Tags: Programming
        .card-body
          p.card-text
            | 近年、エンジニアの実力を測る上で「競技プログラミング」というものが注目を集めています。
            | このワークショップでは、競技プログラミングの世界のご紹介に加え、
            | 実際に競技プログラミングを体験していただきます。
            br
            | 簡単な問題を2~3問程度、実際に解いていただき、競技プログラミングの世界に触れていただきます。
            | 初心者向けを想定しています。
            | これから競技プログラミングを始めてみたい！という方に是非ご参加いただきたいと思います。
            br
            | プログラミングに関する知識を多少要しますが、極力どんな方にもついてこられるよう、内容は工夫したいと思います。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 西田 尚平 - 日本電信電話
          p.card-text.mt-3
            | NTTソフトウェアイノベーションセンタ所属。
            br
            | IoTのシステム開発に従事。


.modal.fade#CoffeeAskTheSpeakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Coffee Break & Ask the Speaker
        .card-body
          p.card-text
            | コーヒーやおやつを食べながら発表者へ質問する休憩時間です。
            br
            | 発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
            br
            | また、展示なども行っておりますのでぜひ302会議室へ足をお運びください。

.modal.fade#AskTheSpeakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Ask the Speaker
        .card-body
          p.card-text
            | 発表者への質問時間です。
            br
            | 発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
