.modal.fade#webauthnModal
  .modal-dialog.modal-dialog-centered
    .card
      .card-header
        button.close
          span
            i.fa.fa-times
        span.font-weight-bold 入門WebAuthn：安全・便利な新しいWeb認証方式
      .card-body
        p.card-text
          | 3月にW3Cで勧告候補になったWeb Authentication仕様。
          | 生体認証による利便性と、仕様レベルで組み込まれたフィッシング対策による安全性が特長の新しいWeb認証方式です。
          br
          | 如何にしてWebAuthn仕様が利便性と安全性を両立しているか、
          | サーバーサイドをOSSライブラリとして実装して得られた知見を元に仕様を解説し、
          | また、ブラウザ、認証デバイスの対応状況についても紹介します。
      .card-footer
        img.rounded-circle src="http://via.placeholder.com/64x64"
        span.ml-3 能島 良和 - NTTコミュニケーションズ
        p.card-text.mt-3
          | VerioではApache CloudStackの開発、NTTコムウェアではSpringベースのWebアプリケーションフレームワーク導入PJ支援に従事。
          br
          | 現在はNTTコムでECL2.0というサービスの開発・運用に従事。休日プログラマー。
