.container#registration
  h3.font-weight-bold.mb-3 Registration

  ul
    li
      a href="https://ntt-techconf.connpass.com/event/94293/"
        | Workshop
    li
      p.about.mb-5.text-justify
        | Conference (Coming soon...)
