.container#schedule
  h3.mb-3.font-weight-bold Schedule
  table.table.table-bordered.mb-5
    thead.text-center
      tr
        th
        th 301
        th 302
        th 303
        th 401
    tbody
      tr
        th.text-center 13:00<br>〜<br>13:30
        td
          .font-weight-bold Reception
        td rowspan="2"
          .font-weight-bold Close
        td rowspan="2"
          .font-weight-bold Close
        td rowspan="2"
          .font-weight-bold Close
      tr
        th.text-center 13:30<br>〜<br>13:40
        td
          .font-weight-bold Opening Keynote
      tr
        th.text-center 13:50<br>〜<br>14:20
        td
          .font-weight-bold Presentation 1
        td rowspan="6"
          .font-weight-bold Showcase
        td rowspan="2"
          .font-weight-bold Presentation 2 & Workshop 4
          | (@shohei_nishida)
        td
          .font-weight-bold Presentation 3
      tr
        th.text-center 14:30<br>〜<br>15:00
        td
          .font-weight-bold Presentation 4
        td
          .font-weight-bold Presentation 5
      tr
        th.text-center 15:00<br>〜<br>15:20
        td
          .font-weight-bold Tea Break & Ask the Speaker
        td
          .font-weight-bold Tea Break
        td
          .font-weight-bold Tea Break & Ask the Speaker
      tr
        th.text-center 15:20<br>〜<br>15:50
        td
          .font-weight-bold Presentation 6
        td rowspan="3"
          .font-weight-bold Workshop 5
          | (NTT-TX)
        td
          .font-weight-bold Presentation 7
      tr
        th.text-center 16:00<br>〜<br>16:30
        td
          .font-weight-bold Presentation 8
        td
          .font-weight-bold Presentation 9
      tr
        th.text-center 16:40<br>〜<br>17:10
        td
          .font-weight-bold Presentation 10
        td
          .font-weight-bold Presentation 11
      tr
        th.text-center 17:10<br>〜<br>17:30
        td
          .font-weight-bold Ask the Speaker
        td rowspan="2"
          .font-weight-bold Close
        td rowspan="2"
          .font-weight-bold Close
        td
          .font-weight-bold Ask the Speaker
      tr
        th.text-center 17:30<br>〜<br>17:50
        td
          .font-weight-bold Closing Keynote
        td
          .font-weight-bold Close
