03/_showcase_modal.html
<div class="modal fade" id="ElastickStackModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Kibana Canvasでオシャレに可視化してみた</span>
        </div>
        <div class="card-body">
          <p class="card-text">
            Elastic Stackを利用して、IoTセンサーデータを可視化するデモと、本イベントのTwitterハッシュタグ(<a href="https://twitter.com/hashtag/NTTtech?src=hash">#NTTtech</a>)を可視化するデモを行います。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/kawachaki-pic.jpg" /><span class="ml-3">川崎 裕香- NTTテクノクロス</span>
          <p class="card-text mt-3">
            OSSを組み合わせて極めるマンを目指す。自分が楽になる技術が好き。最近はElasticにハマり中。
          </p>
          <img class="rounded-circle" src="images/icons/j-yama.png" /><span class="ml-3">山下 城司- NTTテクノクロス</span>
          <p class="card-text mt-3">
            いつの間にか3年目になっていた浦島太郎。普段はElastic Stackを採用するPJの支援などを担当している。I &hearts; Elastic
          </p>
          <img class="rounded-circle" src="images/icons/nishizono.jpg" /><span class="ml-3">西園 直人- NTTテクノクロス</span>
          <p class="card-text mt-3"></p>
          <img class="rounded-circle" src="images/icons/ohtsuka.jpg" /><span class="ml-3">大塚 一喜- NTTテクノクロス</span>
          <p class="card-text mt-3">
            セキュリティエンジニア。Elastic Stackをセキュリティログ分析で活用するため日々試行錯誤中。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="MuscleDomeModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">マッスルドーム</span>
        </div>
        <div class="card-body">
          <p class="card-text">
            学生時代の開発したもので、Maker Faire Tokyo 2018への出展も決定しています。<br />以下展示物の紹介<br />伝説の３Dアクションゲーム「バトルドーム」。<br />今回、バトルドームをUnityで再現。ダンベルやハンドグリップの筋トレ機器で作られたコントローラーでゲーム上のフリッパーを操り、ドームから出てくるボールをはじき返し、ボールを相手のゴールにシュゥゥゥーッ！！します。<br />ダンベルやハンドグリップの動きは加速度センサや磁気センサで読取り、Arduinoを使ってUnityに送られます。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/hara.jpg" /><span class="ml-3">原 啓介- NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            新卒1年目 技術開発部所属 SkyWayの開発をやっている 趣味はハッカソンに出ること
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="LagopusModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Lagopus Software Router/Switch</span>
        </div>
        <div class="card-body">
          <p class="card-text">
            Lagopus projectで開発しているLagopus Router，Lagopus Switchについて展示．IPsecなどいくつか追加された機能をデモを行う．
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="http://via.placeholder.com/64x64" /><span class="ml-3">日比 智也 - 日本電信電話</span>
          <p class="card-text mt-3">
            Lagopus projectでソフトウェアスイッチ/ルータの開発に従事
          </p>
          <img class="rounded-circle" src="http://via.placeholder.com/64x64" /><span class="ml-3">高橋 宏和 - 日本電信電話</span>
          <p class="card-text mt-3"></p>
          <img class="rounded-circle" src="http://via.placeholder.com/64x64" /><span class="ml-3">市川 潤記 - 日本電信電話</span>
          <p class="card-text mt-3"></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ServiceFunctionCainingModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">Service Function ChainingをGoogle HomeとStackStormで音声制御してみた</span>
        </div>
        <div class="card-body">
          <p class="card-text">
            Service Function Chainingの提供において，ユーザの要望に柔軟・動的に対応するため，ユーザ毎に異なるチェインルールを簡易に変更できることが必要です．<br />本展示では，BGP FlowspecベースのService Function Chainingシステムを，ユーザ宅内設置を想定したGoogle Homeから，IFTTT/StackStormを介してBGPFlowspecのルールを制御し，音声によりチェインルールを変更する環境を展示します．
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/okd.jpg" /><span class="ml-3">奥田 兼三 - 日本電信電話</span>
          <p class="card-text mt-3">
            NTT ネットワーク基盤技術研究所にて，将来網方式の検討に従事．通信インフラのInfrastructure as Codeを目指す．
          </p>
          <img class="rounded-circle" src="images/icons/yuma.jpg" /><span class="ml-3">岩本 裕真- ブロードバンドタワー</span>
          <p class="card-text mt-3">
            ブロードバンドタワー Cloud & SDN研究所にて，次期Cloud基盤開発に従事．Webベースのスピードテストサイトの実装等インフラだけでなくアプリケーション開発にも取り組んでいる．
          </p>
          <img class="rounded-circle" src="images/icons/nami.png" /><span class="ml-3">中村 真美- NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            NTTコムNSテクノにて，SD-WANのシステム開発に従事．主にAXISを用いたNW装置の制御を担当．
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

03/src/slim/_showcase_modal.slim
.modal.fade#ElastickStackModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Elastic Stackの利用デモ(仮）
        .card-body
          p.card-text
            | Elastic Stackをこういう用途で利用できますよ、というデモ（仮）です
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 川崎 裕香- NTTテクノクロス


.modal.fade#MuscleDomeModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold マッスルドーム
        .card-body
          p.card-text
            | 学生時代の開発したもので、Maker Faire Tokyo 2018への出展も決定しています。
            br
            | 以下展示物の紹介
            br
            | 伝説の３Dアクションゲーム「バトルドーム」。
            br
            | 今回、バトルドームをUnityで再現。ダンベルやハンドグリップの筋トレ機器で作られた
            | コントローラーでゲーム上のフリッパーを操り、ドームから出てくるボールをはじき返し、
            | ボールを相手のゴールにシュゥゥゥーッ！！します。
            br
            | ダンベルやハンドグリップの動きは加速度センサや磁気センサで読取り、Arduinoを使ってUnityに送られます。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 原 啓介- NTTコミュニケーションズ
          p.card-text.mt-3
            | 新卒1年目　技術開発部所属　趣味はハッカソンに出ること


.modal.fade#LagopusModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Lagopus Software Router/Switch
        .card-body
          p.card-text
            | Lagopus projectで開発しているLagopus Router，Lagopus Switchについて展示．
            | IPsecなどいくつか追加された機能をデモを行う．
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 日比 智也 - 日本電信電話
          p.card-text.mt-3
            | Lagopus projectでソフトウェアスイッチ/ルータの開発に従事
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 高橋 宏和 - 日本電信電話
          p.card-text.mt-3
            |
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 市川 潤記 - 日本電信電話
          p.card-text.mt-3
            |


.modal.fade#ServiceFunctionCainingModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Service Function ChainingをGoogleHomeとStackStormで音声制御してみた
        .card-body
          p.card-text
            | Service Function Chainingの提供において，ユーザの要望に柔軟・動的に対応するため，
            | ユーザ毎に異なるチェインルールを簡易に変更できることが必要です．
            br
            | 本展示では，BGP FlowspecベースのService Function Chainingシステムを，
            | ユーザ宅内設置を想定したGoogleHomeから，IFTTT/StackStormを介してBGPFlowspecのルールを制御し，
            | 音声によりチェインルールを変更する環境を展示します．
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 奥田 兼三 - 日本電信電話
          p.card-text.mt-3
            | NTT ネットワーク基盤技術研究所
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 岩本 裕真- ブロードバンドタワー
          p.card-text.mt-3
            |
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 中村 真美- NTTコミュニケーションズ
          p.card-text.mt-3
            |
