03/_workshop.html
<div class="container" id="workshop">
  <h3 class="mb-3 font-weight-bold">
    Workshop
  </h3>
  <table class="table table-bordered mb-5">
    <thead class="text-center">
      <tr>
        <th></th>
        <th>
          301
        </th>
        <th>
          302
        </th>
        <th>
          303
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="text-center">
          9:30<br>〜<br>10:00
        </th>
        <td>
          <div class="font-weight-bold">
            Reception
          </div>
        </td>
        <td>
          <div class="font-weight-bold">
            Reception
          </div>
        </td>
        <td>
          <div class="font-weight-bold">
            Reception
          </div>
        </td>
      </tr>
      <tr>
        <th class="text-center">
          10:00<br>〜<br>11:50
        </th>
        <td>
          <a data-target="#BeyondCTF-CryptoModal" data-toggle="modal" href="#BeyondCTF-CryptoModal">
            <div class="font-weight-bold">
              暗号解析中級編 (Beyond CTF-Crypto)
            </div>
            (草川 恵太)</a>
        </td>
        <td>
          <a data-target="#P4Modal" data-toggle="modal" href="#P4Modal">
            <div class="font-weight-bold">
              P4ハンズオン
            </div>
            (武井 勇樹)</a>
        </td>
        <td>
          <a data-target="#VisualCommunicationModal" data-toggle="modal" href="#VisualCommunicationModal">
            <div class="font-weight-bold">
              ビジュアルコミュニケーション研修
            </div>
            (嵯峨田 良江, 斉藤 久美子)</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

03/src/slim/_workshop.slim
.container#workshop
  h3.mb-3.font-weight-bold Workshop
  table.table.table-bordered.mb-5
    thead.text-center
      tr
        th
        th 301
        th 302
        th 303
    tbody
      tr
        th.text-center 9:30<br>〜<br>10:00
        td
          .font-weight-bold Reception
        td
          .font-weight-bold Reception
        td
          .font-weight-bold Reception
      tr
        th.text-center 10:00<br>〜<br>11:50
        td
          a href="#BeyondCTF-CryptoModal" data-toggle="modal" data-target="#BeyondCTF-CryptoModal"
            .font-weight-bold 暗号解析中級編 (Beyond CTF-Crypto)
            | (草川 恵太)
        td
          a href="#P4Modal" data-toggle="modal" data-target="#P4Modal"
            .font-weight-bold P4ハンズオン
            | (武井 勇樹)
        td
          a href="#VisualCommunicationModal" data-toggle="modal" data-target="#VisualCommunicationModal"
            .font-weight-bold ビジュアルコミュニケーション研修
            | (嵯峨田 良江, 斉藤 久美子)
