03/src/slim/_workshop_modal.slim
.modal.fade#BeyondCTF-CryptoModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 暗号解析中級編 (Beyond CTF-Crypto)
        .card-body
          p.card-text
            | CTFでは扱われないような暗号方式の解読について解説・実践します。
            | NISTの耐量子計算機暗号標準化プロジェクトの候補暗号をいくつかピックアップし、参加者の皆さんと暗号解読を行います。
            | 持ち込みPC又はCoCalc (SageMathやPandas等を使えるWebサービス,
            | <a class="card-link" href="https://cocalc.com/"> "https://cocalc.com/" </a>
            | を利用して問題を解くことが出来ます。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 草川 恵太 - 日本電信電話
          p.card-text.mt-3
            | 暗号屋見習い（1級）。NTTセキュアプラットフォーム研究所所属


.modal.fade#P4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold P4ハンズオン
        .card-body
          p.card-text
            | P4は、ネットワーク機器のパケット処理をプログラムすることを目的に開発された言語です。
            | プログラマブルなスイッチASICの登場などを背景に、従来のOpenflowに比べて新しいプロトコルの導入が早く、
            | 柔軟性が高いデータプレーン技術として急速に注目を浴びています。
            | 本ワークショップでは、P4の初心者を対象にして、P4を使うと出来るようになること・NTT研究所での取り組みなど、
            | これまでの検討で得られた知見を紹介します。
            br
            | また Github上の<a class="card-link" href="https://github.com/p4lang/tutorials">P4 Tutorial</a>をベースに
            | 実際にP4コードに触れながら、P4の動かし方について説明を行います。
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 武井 勇樹 - 日本電信電話
          p.card-text.mt-3
            | 最近は、ネットワークのエッジルータの仮想化に向けて、P4・ハードウェアアクセラレータなどをやっています。
            | ネットワークサービスシステム研究所所属


.modal.fade#VisualCommunicationModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold ビジュアルコミュニケーション研修
        .card-body
          p.card-text
            | ミーティングやインタビューの中でビジュアルを効果的に用いることによって、お客さまとの距離を近くすることができます。
            br
            | 対象：ビジュアルをミーティングに活用したいと思っている方ならどなたでも。
            br
            | ハンズオンの内容：
            li グラレコ／グラファシ／ビジュアルコミュニケーション各々の説明およびそれらの違いについて
            li グラレコ基礎（プロッキーの持ち方から、線の描き方、似顔絵の描き方まで）
            li インタビュー（お客さまとのやりとり）でのビジュアルコミュニケーション実践
        .card-footer
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 嵯峨田 良江 - NTTコミュニケーションズ
          p.card-text.mt-3
            | ビジュアルコミュニケーションを社内に啓発しようと活動中
          img.rounded-circle src="http://via.placeholder.com/64x64"
          span.ml-3 斉藤 久美子 - NTTコミュニケーションズ
          p.card-text.mt-3
            | グラフィックレコーディングに出会ったことをきっかけに、
            | 嵯峨田と一緒にビジュアルコミュニケーションの社内啓発に取り組んでいる

03/_workshop_modal.html
<div class="modal fade" id="BeyondCTF-CryptoModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">暗号解析中級編 (Beyond CTF-Crypto)</span>
          <p class="card-text">
            Level: 上級<br />Tags: Security
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            CTFでは扱われないような暗号方式の解読について解説・実践します。NISTの耐量子計算機暗号標準化プロジェクトの候補暗号をいくつかピックアップし、参加者の皆さんと暗号解読を行います。持ち込みPC又はCoCalc (SageMathやPandas等を使えるWebサービス,<a class="card-link" href="https://cocalc.com/"> "https://cocalc.com/" </a>を利用して問題を解くことが出来ます。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/xagawa.png" /><span class="ml-3">草川 恵太 - 日本電信電話</span>
          <p class="card-text mt-3">
            暗号屋見習い（1級）。NTTセキュアプラットフォーム研究所所属
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="P4Modal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">P4ハンズオン</span>
          <p class="card-text">
            Level: 中級<br />Tags: Network, OSS
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            P4は、ネットワーク機器のパケット処理をプログラムすることを目的に開発された言語です。プログラマブルなスイッチASICの登場などを背景に、従来のOpenflowに比べて新しいプロトコルの導入が早く、柔軟性が高いデータプレーン技術として急速に注目を浴びています。本ワークショップでは、P4の初心者を対象にして、P4を使うと出来るようになること・NTT研究所での取り組みなど、これまでの検討で得られた知見を紹介します。<br />また Github上の<a class="card-link" href="https://github.com/p4lang/tutorials">P4 Tutorial</a>をベースに実際にP4コードに触れながら、P4の動かし方について説明を行います。
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/takei-icon.png" /><span class="ml-3">武井 勇樹 - 日本電信電話</span>
          <p class="card-text mt-3">
            最近は、ネットワークのエッジルータの仮想化に向けて、P4・ハードウェアアクセラレータなどをやっています。ネットワークサービスシステム研究所所属
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="VisualCommunicationModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="card">
        <div class="card-header">
          <button aria-label="Close" class="close" data-dismiss="modal"><span><i class="fa fa-times"></i></span></button><span class="font-weight-bold">ビジュアルコミュニケーション研修</span>
          <p class="card-text">
            Level: 初級<br />Tags: UI/UX
          </p>
        </div>
        <div class="card-body">
          <p class="card-text">
            ミーティングやインタビューの中でビジュアルを効果的に用いることによって、お客さまとの距離を近くすることができます。<br />対象：ビジュアルをミーティングに活用したいと思っている方ならどなたでも。<br />ハンズオンの内容：
            <li>
              グラレコ／グラファシ／ビジュアルコミュニケーション各々の説明およびそれらの違いについて
            </li>
            <li>
              グラレコ基礎（プロッキーの持ち方から、線の描き方、似顔絵の描き方まで）
            </li>
            <li>
              インタビュー（お客さまとのやりとり）でのビジュアルコミュニケーション実践
            </li>
          </p>
        </div>
        <div class="card-footer">
          <img class="rounded-circle" src="images/icons/icon_sagata_profile.jpg" /><span class="ml-3">嵯峨田 良江 - NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            ビジュアルコミュニケーションを社内に啓発しようと活動中
          </p>
          <img class="rounded-circle" src="images/icons/icon_saito_profile.jpg" /><span class="ml-3">斉藤 久美子 - NTTコミュニケーションズ</span>
          <p class="card-text mt-3">
            グラフィックレコーディングに出会ったことをきっかけに、嵯峨田と一緒にビジュアルコミュニケーションの社内啓発に取り組んでいる
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
