doctype html
html lang="ja"
  head
    title NTT Tech Conference #03

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta property="og:title" content="NTT Tech Conference #3"
    meta property="og:description" content="NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。"
    meta property="og:url" content="https://ntt-developers.github.io/ntt-tech-conference-03/"

    link href="./assets/stylesheets/modules_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"
    link rel="icon" type="image/png" href="./images/favicon.png"

  body
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top.bg-gold
      .container
        .collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link href="#about" About
            li.nav-item
              a.nav-link href="#schedule" Schedule
            li.nav-item
              a.nav-link href="#registration" Registration
            li.nav-item
              a.nav-link href="#after-party" After Party
            li.nav-item
              a.nav-link href="#access" Access

    include _jumbotron.slim
    include _about.slim
    include _schedule.slim
    include _registration.slim
    include _after_party.slim
    include _access.slim

    .container.mb-5.text-center
        | Copyright
        i.fa.fa-copyright.mx-05
        | 2018 NTT Developers All Rights Reserved.
