.tab-pane#room301 role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 13:30"
        a.jump jump-to-tab="ttable"
          span 13:30-14:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4
          a.jump jump-to-tab="ttable" Opening Keynote
        p
    li#conf1
      .timeline_time datetime="2017-01-27 14:10"
        a.jump jump-to-tab="ttable"
          span 14:10-14:30
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" Docker コミュニティ近況
          p TechConf開催日のころにはDocker 1.13がリリースされている見込みです． また，新ランタイムcontainerdのコミュニティ移管や，分散ストレージInfinitのソースコード公開も2017年の早期に予定されています．こうした近況をお伝えするほか，Dockerへのパッチの投げ方，バグレポートの仕方もご案内します．
          br
          | 須田瑛大(
          a.presenter href="https://twitter.com/_AkihiroSuda_" @_AkihiroSuda_
          |) - 日本電信電話株式会社
          br
          | Dockerメンテナ@SIC
    li#conf2
      .timeline_time datetime="2017-01-27 14:40"
        a.jump jump-to-tab="ttable"
          span 14:40-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" Building secure Docker containers
          p Docker containers uses various OS primitives like cgroup, namespace and secomp, SElinux etc for isolating and securing containers. By default docker containers may not be secure enough to run at your server. This talk will help to understand the security concerns in containers and how it can be avoided.
          br
          | Kunal Kushwaha(
          a.presenter href="https://twitter.com/kunalkushwaha" @kunalkushwaha
          |) - 日本電信電話株式会社
          br
          | Kunal works for NTT OSSC for Linux Containers community projects. He is also co-organizer of Docker Tokyo Meetups and gives talk in Container related events at Tokyo.
    li#conf3
      .timeline_time datetime="2017-01-27 15:20"
        a.jump jump-to-tab="ttable"
          span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" おやつタイム
    li#conf4
      .timeline_time datetime="2017-01-27 15:20"
        a.jump jump-to-tab="ttable"
          span 15:20-15:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" 分散処理技術のスタンダードHadoopやSparkの本当のところを教えます！
          p Apache Hadoopが登場して10年が経ち、今や分散処理技術として重要なものになりました。Hadoopによって大量データの蓄積や分散処理による高速化の恩恵を受けてきました。そして、単純なログ集計から分析・機械学習といったより高度な活用を推進しています。高度な利用ではApache Sparkが欠かせない技術です。Sparkを利用することで、分析や機械学習を容易に扱えるようになり、これまで結果を得るために必要だった時間を大幅に削減することができるようになりました。本セッションでは、HadoopやSparkを利用する上での基礎的な仕組み、抑えておくべきポイントといった本当のところをお伝えします！
          br
          | 鯵坂明(
          a.presenter href="https://twitter.com/ajis_ka" @ajis_ka
          |) - NTTデータ
          br
          | Akira Ajisaka is a software engineer working at NTT DATA, Japan. He belongs to OSS Professional Services team and deploys and operates Hadoop clusters for customers. He sometimes troubleshoots them by investigating source code and creating a patch. He is an Apache Hadoop committer/PMC member and he involves in various components of Hadoop for improving usability and supportability. He wrote blog posts about activities of the development of Apache Hadoop annually.
    li#conf5
      .timeline_time datetime="2017-01-27 15:50"
        a.jump jump-to-tab="ttable"
          span 15:50-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" Apache BigtopによるDockerコンテナ上へのHadoopソフトウェアスタックの導入
          p Hadoop やその周辺プロダクトを試してみたい人や、手っ取り早く動作確認するための環境が欲しい人向けに、Apache Bigtop を使って Docker コンテナ上に Hadoop ソフトウェアスタックを簡単に構築する方法を紹介します。以下の記事±αの内容を話します。
          a.presenter href="http://qiita.com/sekikn/items/18954e9b302c38eb5b55" http://qiita.com/sekikn/items/18954e9b302c38eb5b55
          br
          | 関堅吾(
          a.presenter href="https://twitter.com/sekikn39" @sekikn39
          |) - NTTデータ
          br
          | OSS プロフェッショナルサービスという担当で Apache Hadoop のサポート業務に従事. Apache Yetus committer & PMC member.
    li#conf6
      .timeline_time datetime="2017-01-27 16:20"
        span 16:20-16:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" Deconstruction of Serverless and Blockchain
          p 「Serverless」と「Blockchain」が注目されています．これらのテクノロジーを分解すると，その技術要素は多くの共通項を持ちます．コンテナ．分散．イベントドリブン．トランザクション．ワークフロー etc...  ServerlessとBlockchainを分解し，組み合わせることで見えてくる新しい地平は何か．そして作成したデモシステムについてご紹介します．
          br
          | 林田貴宏 - NTTコムウェア
          br
          | 技術開発部門スペシャリスト．クラウドサービスやテストツール開発，Scrum，LeSSの取り組みを経て，現在Serverless分野に注力．
    li#conf7
      .timeline_time datetime="2017-01-27 16:50"
        a.jump jump-to-tab="ttable"
          span 16:50-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" ドコモのビッグデータ分析環境の開発と運用を内製でやってる話
          p NTTドコモのビッグデータ分析環境"IDAP"は、AWSの各種サービスを利用して内製で開発されています。 そこに至るまでの経緯と開発運用のスタイルについて紹介します。
          br
          | 伊吹勇郎 - NTTドコモ
          br
          | NTTドコモサービスイノベーションビッグデータ担当所属。
          | 入社以来データ分析およびデータ分析環境の構築に従事。
    li
      .timeline_time datetime="2017-01-27 17:20"
        span 17:20-17:50
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4
          a.jump jump-to-tab="ttable" Closing Keynote
        p
