conference.html
<div class="tab-pane" id="room301" role="tabpanel">
  <ul class="timeline">
    <li>
      <div class="timeline_time" datetime="2017-01-27 13:30">
        <span>13:30-14:00</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label">
        <h4>
          Opening Keynote
        </h4>
        <p>
          小倉真人(@Mahito) - NTTコミュニケーションズ
        </p>
        <p>
          2014年にNTTコムウェアから現職へ
        </p>
        <p>
          本業は主夫。副業でIT芸人の活動として、OpenStackのコミュニティ活動をしつつコンテナやクラウドネイティブについても調べたり、勉強会を開いたりもしている。また、イベント対応、リクルータなども行っていてもはや何でも屋さん。
        </p>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 14:10">
        <span>14:10-14:30</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            Docker コミュニティ近況
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 14:40">
        <span>14:40-15:00</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            Building secure Docker containers
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 15:20">
        <span>15:00-15:20</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            おやつタイム
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 15:20">
        <span>15:20-15:40</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            分散処理技術のスタンダードHadoopやSparkの本当のところを教えます！
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 15:50">
        <span>15:50-16:10</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            Apache BigtopによるDockerコンテナ上へのHadoopソフトウェアスタックの導入
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 16:20">
        <span>16:20-16:40</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            Deconstruction of Serverless and Blockchain
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 16:50">
        <span>16:50-17:10</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            ドコモのビッグデータ分析環境の開発と運用を内製でやってる話
          </h4>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline_time" datetime="2017-01-27 17:20">
        <span>17:20-17:50</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label">
        <h4>
          Closing Keynote
        </h4>
        <p></p>
      </div>
    </li>
  </ul>
</div>

src/slim/conference.slim
.tab-pane#room301 role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 13:30"
        span 13:30-14:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 Opening Keynote
        p 小倉真人(@Mahito) - NTTコミュニケーションズ
        p 2014年にNTTコムウェアから現職へ
        p 本業は主夫。副業でIT芸人の活動として、OpenStackのコミュニティ活動をしつつコンテナやクラウドネイティブについても調べたり、勉強会を開いたりもしている。また、イベント対応、リクルータなども行っていてもはや何でも屋さん。
    li
      .timeline_time datetime="2017-01-27 14:10"
        span 14:10-14:30
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 Docker コミュニティ近況
    li
      .timeline_time datetime="2017-01-27 14:40"
        span 14:40-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 Building secure Docker containers
    li
      .timeline_time datetime="2017-01-27 15:20"
        span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 おやつタイム
    li
      .timeline_time datetime="2017-01-27 15:20"
        span 15:20-15:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 分散処理技術のスタンダードHadoopやSparkの本当のところを教えます！
    li
      .timeline_time datetime="2017-01-27 15:50"
        span 15:50-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 Apache BigtopによるDockerコンテナ上へのHadoopソフトウェアスタックの導入
    li
      .timeline_time datetime="2017-01-27 16:20"
        span 16:20-16:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 Deconstruction of Serverless and Blockchain
    li
      .timeline_time datetime="2017-01-27 16:50"
        span 16:50-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 ドコモのビッグデータ分析環境の開発と運用を内製でやってる話
    li
      .timeline_time datetime="2017-01-27 17:20"
        span 17:20-17:50
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 Closing Keynote
        p
