.tab-pane#room302 role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 14:10"
        span 14:10-14:30
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 NTT Database Summit - PostgreSQL 10
    li
      .timeline_time datetime="2017-01-27 14:40"
        span 14:40-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 NTT Database Summit - Database Security for PCIDSS
    li
      .timeline_time datetime="2017-01-27 15:00"
        span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 NTT Database Summit - Free Discussion Time
    li
      .timeline_time datetime="2017-01-27 15:20"
        span 15:20-15:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 シェル芸で学ぶDevOps実践入門
    li
      .timeline_time datetime="2017-01-27 15:50"
        span 15:50-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル
    li
      .timeline_time datetime="2017-01-27 16:20"
        span 16:20-16:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 ブロックチェーンの仕組みと動向(入門編)
    li
      .timeline_time datetime="2017-01-27 16:50"
        span 16:50-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4 あなたとBot、今すぐChatOps
