.tab-pane#room302 role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 14:10"
        a.jump jump-to-tab="ttable"
          span 14:10-14:30
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" NTT Database Summit - PostgreSQL 10
          p
            |
              PostgreSQL 10, currently under development, will offer native support for table partitioning.  That opens up a lot of possibilities for optimizations in that area which previously wasn't possible.  As one of the developers of this feature, I can offer some insights into that.
            br
            br
            | Amit Langote(
            a.presenter href="https://twitter.com/amitlan" @amitlan
            |) - 日本電信電話株式会社
            br
            | PostgreSQL developer
    li
      .timeline_time datetime="2017-01-27 14:40"
        a.jump jump-to-tab="ttable"
          span 14:40-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" NTT Database Summit - Database Security for PCIDSS
          p
            |
              国際的なセキュリティ標準である PCI DSS をベースに、データベースのセキュリティに関して、どのような観点での検討が必要なのかを考えます。これからセキュリティっぽいことを考えなければいけない皆様の一助となれば幸いです。
              なお、 発表は入門的な内容ですが、当方はセキュリティの専門家ではないので、詳しい方々からの優しいアドバイスを頂きたいと思っています。セキュリティに関して一家言ある皆様のご参加もお待ちしております。
            br
            br
            | 大山真実(
            a.presenter href="https://twitter.com/ooyamams1987" @ooyamams1987
            |) - 日本電信電話株式会社
            br
            | 2012年NTTデータ入社。OSSプロフェッショナルサービス配属。HadoopなどのOSS製品の検証・サポート業務をenjoy。2015年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。
    li
      .timeline_time datetime="2017-01-27 15:00"
        a.jump jump-to-tab="ttable"
          span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" NTT Database Summit - Free Discussion Time
          p
            |
              Session description
            br
            br
            | Amit Langote(
            a.presenter href="https://twitter.com/amitlan" @amitlan
            |) - 日本電信電話株式会社
            br
            | PostgreSQL developer
            br
            br
            | 大山真実(
            a.presenter href="https://twitter.com/ooyamams1987" @ooyamams1987
            |) - 日本電信電話株式会社
            br
            | 2012年NTTデータ入社。OSSプロフェッショナルサービス配属。HadoopなどのOSS製品の検証・サポート業務をenjoy。2015年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。
            br
            br
            | 澤田雅彦(
            a.presenter href="https://twitter.com/sawada_masahiko" @sawada_masahiko
            |) - 日本電信電話株式会社
            br
            | PostgreSQL技術サポートを行う傍ら、PostgreSQL開発者としてPostgreSQLコミュニティに参画し、PostgreSQL本体の開発にも従事。

    li
      .timeline_time datetime="2017-01-27 15:20"
        a.jump jump-to-tab="ttable"
          span 15:20-15:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" シェル芸で学ぶDevOps実践入門
          p
            |
              シェル芸とは、IT環境における各種計算・統計・テキスト処理等の課題解決に際し、１からプログラムを書き起こすのではなく、UNIX哲学に基づき、広く普及している既存コマンドの組み合わせによって、シェル上のワンライナーで即座に課題を解決してしまうテクニックのことです。
              昨今 DevOps が話題になっていますが、オフィスの空調・椅子・キーボード・エディタ・ネットワーク接続に恵まれたDev(プログラマ)に対し、客先のデータセンタで寒さに震え、椅子もなく、キーボードも固く、エディタも選べず、時にオフラインでの作業を強いられるOps(インフラエンジニア)にとって、イザという時に頼れるのは己の知恵と勇気とcoreutilsだけという場面も珍しくありません。
              このセッションでは、Software Design 2017年1月号に掲載されたシェル芸特集を題材に、明日から実践できるシェル芸の基礎をハンズオン形式で体感していただきます。
            br
            br
            | 石井久治(
            a.presenter href="https://twitter.com/hisaharu" @hisharu
            |) - 日本電信電話株式会社
            br
            | NTT SICにてDevOpsの普及啓蒙と実践を推進。日本唯一のシェルプログラミングコミュニティ「USP友の会」幹事
    li
      .timeline_time datetime="2017-01-27 15:50"
        a.jump jump-to-tab="ttable"
          span 15:50-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル
          p
            |
              NTTソフトウェア社内の新規ビジネス開拓制度(戦略ビジネス特区)で、今冬トライアルが開始されるWebサービスをAWS上に構築しました。
              EC2 Container Service (ECS)とSpotFleetを中心とした構成で、限られた時間の中でAWSの各種マネージドサービスも利用しましたので、その経験から得られたノウハウを、新規ビジネス開拓制度のご紹介も交えながら共有します。
            br
            br
            | 須藤悠 - NTTソフトウェア
            br
            | ソフトウェア生産技術センター Grails推進室 "Grails Advocate" / ソフト道場 AWSチーム。技術研修の講師や、社内の「困った」に対する技術支援をしています。だいたいピザとGrailsとAWSで生きています。
    li
      .timeline_time datetime="2017-01-27 16:20"
        a.jump jump-to-tab="ttable"
          span 16:20-16:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" ブロックチェーンの仕組みと動向(入門編)
          p
            |
              ここ最近、いろいろな業界で話題になってきたブロックチェーン。
              暗号、P2P、分散合意など面白い話題てんこ盛りなブロックチェーンについて、今回は、よく知らない人向けの入門的なお話をします。
              ご存知 Bitcoin を題材にしてブロックチェーンの仕組みを解説した後、昨今つぎつぎと登場する新たなブロックチェーン技術の動向についても簡単に説明します。
            br
            br
            | 北條真史 - NTTデータ
            br
            | ブロックチェーン技術のインフラ/ミドルレイヤを見てます。
    li
      .timeline_time datetime="2017-01-27 16:50"
        a.jump jump-to-tab="ttable"
          span 16:50-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a jump-to-tab="ttable" あなたとBot、今すぐChatOps
          p
            |
              NTTグループ内では、内製化やアジャイル開発の流れを受けて、Slackなどのチャットが利用されるようになりました。チャットのあるところにBotあり。ということで、各社の現場で使われているBotや、行なわれているChatOpsの事例を紹介します。その後、Botの開発で困ったこと、ChatOpsで上手くいった/いかなかったこと、こんなことをやりたいなどのディスカッションを行います。
            br
            br
            | 堀内晨彦(
            a.presenter href="https://twitter.com/hico_horiuchi" @hico_horiuchi
            |) - NTTコミュニケーションズ
            br
            | Enterprise Cloud 2.0のベアメタルの開発をしています。うどん大修士卒で研究はクラウドWeb鯖の負荷監視とオートスケールアルゴリズム。バイトでRailsとReact。JANOGスタッフ、Sensu TalksとHubot×ChatOps勉強会主催。Docker、Emacs、Golang、Itamae好き。
