src/slim/for-beginners.slim
.tab-pane#room302 role="tabpanel"
  ul.timeline
    li#forb1
      .timeline_time datetime="2017-01-27 14:10"
        a.jump jump-to-tab="ttable" target="#table-entry2"
          span 14:10-14:30
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" NTT Database Summit - PostgreSQL 10: What to look for?
          p
            |
              PostgreSQL 10 will be released sometime later this year.  Beside the change in the policy of version numbering, there are number of significant features in the pipeline.  As a development community member, I would like to highlight some of those features that have a good chance of being a part of this release - such as many new replication features, declarative partitioning, more FDW query push-down, enhanced parallelism and asynchronous execution capabilities, better statistics for query optimization, JIT-compiled expression evaluation, and many others.

              Most of the anticipated features in PostgreSQL 10 have been consistently requested by the wider developer community using PostgreSQL and their availability opens up the possibility of even widespread adoption of PostgreSQL.
            br
            a.external-link href="http://www.slideshare.net/AmitLangote1/pg10-whattolookforamitlan2" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="資料"
              | 発表資料
            img.photo src="images/photos/302_2.jpg"
            br
            | Amit Langote(
            a.presenter href="https://twitter.com/amitlan" @amitlan
            |) - NTT OSSセンタ
            br
            | PostgreSQL developer
    li#forb2
      .timeline_time datetime="2017-01-27 14:40"
        a.jump jump-to-tab="ttable" target="#table-entry3"
          span 14:40-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry3" NTT Database Summit - Database Security for PCIDSS
          p
            |
              国際的なセキュリティ標準である PCI DSS をベースに、データベースのセキュリティに関して、どのような観点での検討が必要なのかを考えます。これからセキュリティっぽいことを考えなければいけない皆様の一助となれば幸いです。
              なお、 発表は入門的な内容ですが、当方はセキュリティの専門家ではないので、詳しい方々からの優しいアドバイスを頂きたいと思っています。セキュリティに関して一家言ある皆様のご参加もお待ちしております。
            br
            a.external-link href="http://www.slideshare.net/ooyamams/database-security-for-pci-dss" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="資料"
              | 発表資料
            br
            | 大山真実(
            a.presenter href="https://twitter.com/ooyamams1987" @ooyamams1987
            |) - NTT OSSセンタ
            br
            | 2012年NTTデータ入社。OSSプロフェッショナルサービス配属。HadoopなどのOSS製品の検証・サポート業務を担当。2015年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。
            img.photo src="images/photos/302_3.jpg"

    li#forb3
      .timeline_time datetime="2017-01-27 15:00"
        a.jump jump-to-tab="ttable" target="#table-entry4"
          span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry4" NTT Database Summit - Free Discussion Time
          p
            |
              「PostgreSQL 10: What to look for?」「Database Security for PCIDSS」に関する疑問質問、PostgreSQLやその他データベースに関する疑問質問をきっかけにみんなでディスカッションしようという時間です。おやつタイムも兼ねてます。様々なバックグラウンドを持つ技術者が集まる良い機会ですので、お気軽にご参加、ご発言ください！
            br
            | 藤井雅雄(
            a.presenter href="https://twitter.com/fujii_masao" @fujii_masao
            |) - NTTデータ
            br
            | PostgreSQL committer
            br
            br
            | Amit Langote(
            a.presenter href="https://twitter.com/amitlan" @amitlan
            |) - NTT OSSセンタ
            br
            | PostgreSQL developer
            br
            br
            | 大山真実(
            a.presenter href="https://twitter.com/ooyamams1987" @ooyamams1987
            |) - NTT OSSセンタ
            br
            | 2012年NTTデータ入社。OSSプロフェッショナルサービス配属。HadoopなどのOSS製品の検証・サポート業務を担当。2015年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。
            br
            br
            | 澤田雅彦(
            a.presenter href="https://twitter.com/sawada_masahiko" @sawada_masahiko
            |) - NTT OSSセンタ
            br
            | PostgreSQL技術サポートを行う傍ら、PostgreSQL開発者としてPostgreSQLコミュニティに参画し、PostgreSQL本体の開発にも従事。
            img.photo src="images/photos/302_4.jpg"

    li#forb4
      .timeline_time datetime="2017-01-27 15:20"
        a.jump jump-to-tab="ttable" target="#table-entry5"
          span 15:20-15:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry5" シェル芸で学ぶDevOps実践入門
          p
            |
              シェル芸とは、IT環境における各種計算・統計・テキスト処理等の課題解決に際し、１からプログラムを書き起こすのではなく、UNIX哲学に基づき、広く普及している既存コマンドの組み合わせによって、シェル上のワンライナーで即座に課題を解決してしまうテクニックのことです。
              昨今 DevOps が話題になっていますが、オフィスの空調・椅子・キーボード・エディタ・ネットワーク接続に恵まれたDev(プログラマ)に対し、客先のデータセンタで寒さに震え、椅子もなく、キーボードも固く、エディタも選べず、時にオフラインでの作業を強いられるOps(インフラエンジニア)にとって、イザという時に頼れるのは己の知恵と勇気とcoreutilsだけという場面も珍しくありません。
              このセッションでは、Software Design 2017年1月号に掲載されたシェル芸特集を題材に、明日から実践できるシェル芸の基礎をハンズオン形式で体感していただきます。
            br
            a.external-link href="https://github.com/hisaharu/shellgei/blob/master/slides/techconf1/lib/md/index.md" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="資料"
              | 発表資料
            br
            br
            | 石井久治(
            a.presenter href="https://twitter.com/hisaharu" @hisaharu
            |) - 日本電信電話株式会社
            br
            | NTT SICにてDevOpsの普及啓蒙と実践を推進。日本唯一のシェルプログラミングコミュニティ「USP友の会」幹事
            img.photo src="images/photos/302_5.jpg"

    li#forb5
      .timeline_time datetime="2017-01-27 15:50"
        a.jump jump-to-tab="ttable" target="#table-entry6"
          span 15:50-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry6" AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル
          p
            |
              NTTソフトウェア社内の新規ビジネス開拓制度(戦略ビジネス特区)で、今冬トライアルが開始されるWebサービスをAWS上に構築しました。
              EC2 Container Service (ECS)とSpotFleetを中心とした構成で、限られた時間の中でAWSの各種マネージドサービスも利用しましたので、その経験から得られたノウハウを、新規ビジネス開拓制度のご紹介も交えながら共有します。
            br
            br
            | 須藤悠 - NTTソフトウェア
            br
            | ソフトウェア生産技術センター Grails推進室 "Grails Advocate" / ソフト道場 AWSチーム。技術研修の講師や、社内の「困った」に対する技術支援をしています。だいたいピザとGrailsとAWSで生きています。
            br
            a.external-link href="http://www.slideshare.net/sudoyu/ecsspotfleet" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="資料"
              | 発表資料
            img.photo src="images/photos/302_6.jpg"

    li#forb6
      .timeline_time datetime="2017-01-27 16:20"
        a.jump jump-to-tab="ttable" target="#table-entry7"
          span 16:20-16:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry7" ブロックチェーンの仕組みと動向(入門編)
          p
            |
              ここ最近、いろいろな業界で話題になってきたブロックチェーン。
              暗号、P2P、分散合意など面白い話題てんこ盛りなブロックチェーンについて、今回は、よく知らない人向けの入門的なお話をします。
              ご存知 Bitcoin を題材にしてブロックチェーンの仕組みを解説した後、昨今つぎつぎと登場する新たなブロックチェーン技術の動向についても簡単に説明します。
            br
            br
            | 北條真史 - NTTデータ
            br
            | ブロックチェーン技術のインフラ/ミドルレイヤを見てます。
            img.photo src="images/photos/302_7.jpg"
    li#forb7
      .timeline_time datetime="2017-01-27 16:50"
        a.jump jump-to-tab="ttable" target="#table-entry8"
          span 16:50-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a jump-to-tab="ttable" target="#table-entry8" あなたとBot、今すぐChatOps
          p
            |
              NTTグループ内では、内製化やアジャイル開発の流れを受けて、Slackなどのチャットが利用されるようになりました。チャットのあるところにBotあり。ということで、各社の現場で使われているBotや、行なわれているChatOpsの事例を紹介します。その後、Botの開発で困ったこと、ChatOpsで上手くいった/いかなかったこと、こんなことをやりたいなどのディスカッションを行います。
            br
            a.external-link href="https://esa-pages.io/p/sharing/4975/posts/55/c1098e81cfa3e924a46d-slides.html#/" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="発表資料1"
              | 発表資料1
            span
              |  
            a.external-link href="https://speakerdeck.com/ladicle/slack-bot" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="発表資料2"
              | 発表資料2
            br
            | 堀内晨彦(
            a.presenter href="https://twitter.com/hico_horiuchi" @hico_horiuchi
            |) - NTTコミュニケーションズ
            br
            | Enterprise Cloud 2.0のベアメタルの開発をしています。うどん大修士卒で研究はクラウドWeb鯖の負荷監視とオートスケールアルゴリズム。バイトでRailsとReact。JANOGスタッフ、Sensu TalksとHubot×ChatOps勉強会主催。Docker、Emacs、Golang、Itamae好き。
            img.photo src="images/photos/302_8.jpg"

01/for-beginners.html
<div class="tab-pane" id="room302" role="tabpanel">
  <ul class="timeline">
    <li id="forb1">
      <div class="timeline_time" datetime="2017-01-27 14:10">
        <a class="jump" jump-to-tab="ttable" target="#table-entry2"><span>14:10-14:30</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable">NTT Database Summit - PostgreSQL 10: What to look for?</a>
          </h4>
          <p>
            PostgreSQL 10 will be released sometime later this year.  Beside the change in the policy of version numbering, there are number of significant features in the pipeline.  As a development community member, I would like to highlight some of those features that have a good chance of being a part of this release - such as many new replication features, declarative partitioning, more FDW query push-down, enhanced parallelism and asynchronous execution capabilities, better statistics for query optimization, JIT-compiled expression evaluation, and many others.
            
            Most of the anticipated features in PostgreSQL 10 have been consistently requested by the wider developer community using PostgreSQL and their availability opens up the possibility of even widespread adoption of PostgreSQL.<br /><a class="external-link" href="http://www.slideshare.net/AmitLangote1/pg10-whattolookforamitlan2" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><img class="photo" src="images/photos/302_2.jpg" /><br />Amit Langote(<a class="presenter" href="https://twitter.com/amitlan">@amitlan</a>) - NTT OSSセンタ<br />PostgreSQL developer
          </p>
        </div>
      </div>
    </li>
    <li id="forb2">
      <div class="timeline_time" datetime="2017-01-27 14:40">
        <a class="jump" jump-to-tab="ttable" target="#table-entry3"><span>14:40-15:00</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry3">NTT Database Summit - Database Security for PCIDSS</a>
          </h4>
          <p>
            国際的なセキュリティ標準である PCI DSS をベースに、データベースのセキュリティに関して、どのような観点での検討が必要なのかを考えます。これからセキュリティっぽいことを考えなければいけない皆様の一助となれば幸いです。
            なお、 発表は入門的な内容ですが、当方はセキュリティの専門家ではないので、詳しい方々からの優しいアドバイスを頂きたいと思っています。セキュリティに関して一家言ある皆様のご参加もお待ちしております。<br /><a class="external-link" href="http://www.slideshare.net/ooyamams/database-security-for-pci-dss" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><br />大山真実(<a class="presenter" href="https://twitter.com/ooyamams1987">@ooyamams1987</a>) - NTT OSSセンタ<br />2012年NTTデータ入社。OSSプロフェッショナルサービス配属。HadoopなどのOSS製品の検証・サポート業務を担当。2015年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。<img class="photo" src="images/photos/302_3.jpg" />
          </p>
        </div>
      </div>
    </li>
    <li id="forb3">
      <div class="timeline_time" datetime="2017-01-27 15:00">
        <a class="jump" jump-to-tab="ttable" target="#table-entry4"><span>15:00-15:20</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry4">NTT Database Summit - Free Discussion Time</a>
          </h4>
          <p>
            「PostgreSQL 10: What to look for?」「Database Security for PCIDSS」に関する疑問質問、PostgreSQLやその他データベースに関する疑問質問をきっかけにみんなでディスカッションしようという時間です。おやつタイムも兼ねてます。様々なバックグラウンドを持つ技術者が集まる良い機会ですので、お気軽にご参加、ご発言ください！<br />藤井雅雄(<a class="presenter" href="https://twitter.com/fujii_masao">@fujii_masao</a>) - NTTデータ<br />PostgreSQL committer<br /><br />Amit Langote(<a class="presenter" href="https://twitter.com/amitlan">@amitlan</a>) - NTT OSSセンタ<br />PostgreSQL developer<br /><br />大山真実(<a class="presenter" href="https://twitter.com/ooyamams1987">@ooyamams1987</a>) - NTT OSSセンタ<br />2012年NTTデータ入社。OSSプロフェッショナルサービス配属。HadoopなどのOSS製品の検証・サポート業務を担当。2015年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。<br /><br />澤田雅彦(<a class="presenter" href="https://twitter.com/sawada_masahiko">@sawada_masahiko</a>) - NTT OSSセンタ<br />PostgreSQL技術サポートを行う傍ら、PostgreSQL開発者としてPostgreSQLコミュニティに参画し、PostgreSQL本体の開発にも従事。<img class="photo" src="images/photos/302_4.jpg" />
          </p>
        </div>
      </div>
    </li>
    <li id="forb4">
      <div class="timeline_time" datetime="2017-01-27 15:20">
        <a class="jump" jump-to-tab="ttable" target="#table-entry5"><span>15:20-15:40</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry5">シェル芸で学ぶDevOps実践入門</a>
          </h4>
          <p>
            シェル芸とは、IT環境における各種計算・統計・テキスト処理等の課題解決に際し、１からプログラムを書き起こすのではなく、UNIX哲学に基づき、広く普及している既存コマンドの組み合わせによって、シェル上のワンライナーで即座に課題を解決してしまうテクニックのことです。
            昨今 DevOps が話題になっていますが、オフィスの空調・椅子・キーボード・エディタ・ネットワーク接続に恵まれたDev(プログラマ)に対し、客先のデータセンタで寒さに震え、椅子もなく、キーボードも固く、エディタも選べず、時にオフラインでの作業を強いられるOps(インフラエンジニア)にとって、イザという時に頼れるのは己の知恵と勇気とcoreutilsだけという場面も珍しくありません。
            このセッションでは、Software Design 2017年1月号に掲載されたシェル芸特集を題材に、明日から実践できるシェル芸の基礎をハンズオン形式で体感していただきます。<br /><a class="external-link" href="https://github.com/hisaharu/shellgei/blob/master/slides/techconf1/lib/md/index.md" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><br /><br />石井久治(<a class="presenter" href="https://twitter.com/hisaharu">@hisaharu</a>) - 日本電信電話株式会社<br />NTT SICにてDevOpsの普及啓蒙と実践を推進。日本唯一のシェルプログラミングコミュニティ「USP友の会」幹事<img class="photo" src="images/photos/302_5.jpg" />
          </p>
        </div>
      </div>
    </li>
    <li id="forb5">
      <div class="timeline_time" datetime="2017-01-27 15:50">
        <a class="jump" jump-to-tab="ttable" target="#table-entry6"><span>15:50-16:10</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry6">AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル</a>
          </h4>
          <p>
            NTTソフトウェア社内の新規ビジネス開拓制度(戦略ビジネス特区)で、今冬トライアルが開始されるWebサービスをAWS上に構築しました。
            EC2 Container Service (ECS)とSpotFleetを中心とした構成で、限られた時間の中でAWSの各種マネージドサービスも利用しましたので、その経験から得られたノウハウを、新規ビジネス開拓制度のご紹介も交えながら共有します。<br /><br />須藤悠 - NTTソフトウェア<br />ソフトウェア生産技術センター Grails推進室 "Grails Advocate" / ソフト道場 AWSチーム。技術研修の講師や、社内の「困った」に対する技術支援をしています。だいたいピザとGrailsとAWSで生きています。<br /><a class="external-link" href="http://www.slideshare.net/sudoyu/ecsspotfleet" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><img class="photo" src="images/photos/302_6.jpg" />
          </p>
        </div>
      </div>
    </li>
    <li id="forb6">
      <div class="timeline_time" datetime="2017-01-27 16:20">
        <a class="jump" jump-to-tab="ttable" target="#table-entry7"><span>16:20-16:40</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry7">ブロックチェーンの仕組みと動向(入門編)</a>
          </h4>
          <p>
            ここ最近、いろいろな業界で話題になってきたブロックチェーン。
            暗号、P2P、分散合意など面白い話題てんこ盛りなブロックチェーンについて、今回は、よく知らない人向けの入門的なお話をします。
            ご存知 Bitcoin を題材にしてブロックチェーンの仕組みを解説した後、昨今つぎつぎと登場する新たなブロックチェーン技術の動向についても簡単に説明します。<br /><a class="external-link" href="http://www.slideshare.net/hadoopxnttdata/ntt-tech-conf-01-blockchain-for-beginner" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><br /><br />北條真史 - NTTデータ<br />ブロックチェーン技術のインフラ/ミドルレイヤを見てます。<img class="photo" src="images/photos/302_7.jpg" />
          </p>
        </div>
      </div>
    </li>
    <li id="forb7">
      <div class="timeline_time" datetime="2017-01-27 16:50">
        <a class="jump" jump-to-tab="ttable" target="#table-entry8"><span>16:50-17:10</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a jump-to-tab="ttable" target="#table-entry8">あなたとBot、今すぐChatOps</a>
          </h4>
          <p>
            NTTグループ内では、内製化やアジャイル開発の流れを受けて、Slackなどのチャットが利用されるようになりました。チャットのあるところにBotあり。ということで、各社の現場で使われているBotや、行なわれているChatOpsの事例を紹介します。その後、Botの開発で困ったこと、ChatOpsで上手くいった/いかなかったこと、こんなことをやりたいなどのディスカッションを行います。<br /><a class="external-link" href="https://esa-pages.io/p/sharing/4975/posts/55/c1098e81cfa3e924a46d-slides.html#/" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="発表資料1"></i>発表資料1</a><span> </span><a class="external-link" href="https://speakerdeck.com/ladicle/slack-bot" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="発表資料2"></i>発表資料2</a><br />堀内晨彦(<a class="presenter" href="https://twitter.com/hico_horiuchi">@hico_horiuchi</a>) - NTTコミュニケーションズ<br />Enterprise Cloud 2.0のベアメタルの開発をしています。うどん大修士卒で研究はクラウドWeb鯖の負荷監視とオートスケールアルゴリズム。バイトでRailsとReact。JANOGスタッフ、Sensu TalksとHubot×ChatOps勉強会主催。Docker、Emacs、Golang、Itamae好き。<img class="photo" src="images/photos/302_8.jpg" />
          </p>
        </div>
      </div>
    </li>
  </ul>
</div>
