doctype htm
html lang="ja"
  head
    title NTT Tech Conference #01

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta property="og:title" content="NTT Tech Conference #1"
    meta property="og:description" content="NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。"
    meta property="og:url" content="https://ntt-developers.github.io/ntt-tech-conference-01/"
    meta property="og:image" content="https://ntt-developers.github.io/ntt-tech-conference-01/images/ntt-tech-logo.png"


    link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"
    link rel="icon" type="image/png" href="./images/favicon.png"

  body
    .bd-masthead style="background-image: url(./images/graphy.png);"
      .container
        .row.justify-content-md-center
          .col.col-md-6
            img.img-fluid src="./images/ntt-tech-logo.png" alt="ntt-tech-logo.png"

    .container
      .row.justify-content-md-center.mb-2
        .col.col-md-8
          p.description.text-center.mb-0.info
            |【2017.2.6更新】
            br
            |本イベントは終了しました。
            |多数のご来場ありがとうございました。
            br
            |発表資料と写真を公開いたしました。
      .text-center.my-5
        h4.title 総監督ごあいさつ
        span.subtitle Thank You Messages

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | 講演いただいた皆様、ご参加いただいた皆様、そしてスタッフの皆様への御礼を申し上げます。
            br
            | また、今回、直前でインフルエンザ等で参加を断念した方がいらっしゃいましたが、
            | その方々にも、無事開催できたことを感謝しております。
            br
            | 今回、NTTグループ横断で有志が集まってワイワイと手作りしましたので、
            | もし不手際などございましたら、アンケート等で忌憚のないご意見、コメントをいただければ幸いです。
            br
            br
            | 今回のイベントはソフトウェア開発者を中心に据えたイベントです。
            br
            | キーノートスピーチでNTTコミュニケーションズの技術開発部長 山下からも言及させていただきましたが、
            | NTTグループ横断で技術者たちが集まるイベントは他にもありますが、現場のソフトウェア開発者、
            | ソフトウェア技術に関わる人を対象とした、初めてのイベントです。
            br
            br
            | 今、ソフトウェア、或いはSoftware Defined * と呼ばれるものが、ユーザだけでなく、
            | 企業や社会の様相まで変えてしまう流れがきています。それほどにソフトウェアの重要性が高まっています。
            br
            br
            | プラットフォーム事業者にも、エコシステムとスピードが求められている時代になり、
            | 既に種々のソフトウェアのプラットフォームが整備され、エコシステムが構築され、
            | 様々なプレイヤーが従来よりも比較にならない速度で多様なサービスを展開しています。
            br
            br
            | 翻ってNTTグループでは、今でこそオープンソースのコミッター就任をニュースリリースしておりますが、冬の時代がありました。
            | NWのIP系の人は昔からオープンに交流していましたが、ソフト系の人はNTTグループが背負ってきた様々な要因から、
            | 業務としてなかなか認められない時代がありました。
            | しかし今やオープンソースが会社の重要な戦略の中に位置づけられてきています。
            br
            br
            | そして今後はグループ内外とのコラボが大事な時代になります。
            br
            | NTTグループとしても、このようなイベント含めた様々な活動を通して、
            | より積極的にグループ内外とのコラボレーション、特にビジネスのコラボレーションを進めていくことが、
            | 今後非常に重要になると考えています。
            br
            br
            | ご参加いただいた皆様は時代の流れの中核を担っていくエンジニアとして、
            | このような場を発表や議論による知識の共有や仲間・人脈作りに大いに活用していただき、
            | ステップアップしていただければと思います。
            | また、今後とも、ライト、オープン、スピードとコラボレーションを心がけて
            | イベントを企画していきますので、ぜひご参加いただければと思います。

    .container
      .text-center.my-5
        h4.title NTT Tech Conferenceについて
        span.subtitle ABOUT

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。
            | NTTグループ内には各種OSSのコミッタ、メンテナ、コントリビュータをはじめとしたソフトウェアエンジニアや、各社の様々な案件でシステム開発を行うエンジニアがおり、本イベントではそれらのエンジニアがもつノウハウや悩みをNTTグループ内外のエンジニアと共有・議論することで、参加者がもっとおもしろいエンジニアになることを目的としています。

      .separator.mb-5

      .text-center.mb-5
        h4.title タイムテーブル
        span.subtitle TIME TABLE

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active#ttable data-toggle="tab" href="#timetable" role="tab" タイムテーブル
        li.nav-item
          a.nav-link#r301 data-toggle="tab" href="#room301" role="tab" 301大会議室
        li.nav-item
          a.nav-link#r302 data-toggle="tab" href="#room302" role="tab" 302会議室
        li.nav-item
          a.nav-link#r401 data-toggle="tab" href="#room401" role="tab" 401ホール
        li.nav-item
          a.nav-link#demo data-toggle="tab" href="#showcase" role="tab" 展示(401ホール)

      .tab-content.mb-5
        include timetable.slim
        include conference.slim
        include for-beginners.slim
        include unconference.slim
        include showcase.slim

      .separator.mb-5

      .text-center.mb-5
        h4.title 参加登録
        span.subtitle REGISTRATION

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | 本イベントは終了しました。
            br
            | 多数のご来場ありがとうございました。

          p
            | このイベントサイトは
            a.mx-05 href="https://github.com/ntt-developers/ntt-tech-conference-01"
              | GitHub上
            | で作成しました。

      .separator.mb-5

      .text-center.mb-5
        h4.title アクセス
        span.subtitle ACCESS

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | グランパークプラザの
            a.mx-05 href="http://www.granpark.jp/access/" target="_blank" アクセス
            | をご覧ください。

    .bd-footer style="background-image: url(./images/graphy.png);"
      .container
        | Copyright
        i.fa.fa-copyright.mx-05
        | 2017 NTT Developers All Rights Reserved.

    script src="./assets/javascripts/bower_components.min.js" type="text/javascript"
    script src="./assets/javascripts/application.min.js" type="text/javascript"
