doctype html
html lang="ja"
  head
    title NTT Tech Conference #01

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"

  body
    .bd-masthead style="background-image: url(./assets/images/graphy.png);"
      .container
        .row.justify-content-md-center
          .col.col-md-6
            img.img-fluid src="./assets/images/ntt-tech-logo.png" alt="ntt-tech-logo.png"

    .container
      .text-center.my-5
        h4.title NTT Tech Conferenceについて
        span.subtitle ABOUT

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。
            | NTTグループ内には各種OSSのコミッタ、メンテナ、コントリビュータをはじめとしたソフトウェアエンジニアや、各社の様々な案件でシステム開発を行うエンジニアがおり、
            | それらのエンジニアがもつノウハウや悩みをNTTグループ内外のエンジニアと共有・議論することでもっとおもしろいエンジニアになることを目的としたイベントです。

      .separator.mb-5

      .text-center.mb-5
        h4.title タイムテーブル
        span.subtitle TIME TABLE

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active data-toggle="tab" href="#timetable" role="tab" タイムテーブル
        li.nav-item
          a.nav-link data-toggle="tab" href="#room301" role="tab" 301大会議室
        li.nav-item
          a.nav-link data-toggle="tab" href="#room302" role="tab" 302会議室
        li.nav-item
          a.nav-link data-toggle="tab" href="#room401" role="tab" 401ホール
        li.nav-item
          a.nav-link data-toggle="tab" href="#showcase" role="tab" 展示(401ホール)

      .tab-content.mb-5
        include timetable.slim
        include conference.slim
        include for-beginners.slim
        include unconference.slim
        include showcase.slim

      .separator.mb-5

      .text-center.mb-5
        h4.title 参加登録
        span.subtitle REGISTRATION

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | 一般の方は
            a.mx-05 href="https://connpass.com/event/48115/" target="_blank" connpass
            | よりお申し込みください。
            br
            | NTTグループの方は、別のイベント管理ページにて受付をしております。
            | 詳しくは
            a.mx-05 href="https://connpass.com/event/48115/inquiry/" target="_blank" イベントへの問い合わせ
            | 、もしくは
            a.mx-05 href="https://twitter.com/mahito" target="_blank" @Mahito
            | へダイレクトメッセージを飛ばしていただければ対応させていただきます。

      .separator.mb-5

      .text-center.mb-5
        h4.title アクセス
        span.subtitle ACCESS

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | グランパークプラザの
            a.mx-05 href="http://www.granpark.jp/access/" target="_blank" アクセス
            | をご覧ください。

    .bd-footer style="background-image: url(./assets/images/graphy.png);"
      .container
        | Copyright
        i.fa.fa-copyright.mx-05
        | 2017 NTT Developers All Rights Reserved.

    script src="./assets/javascripts/bower_components.min.js" type="text/javascript"
