index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>NTT Tech Conference #01</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet" />
    <link href="./assets/stylesheets/application.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="bd-masthead" style="background-image: url(./assets/images/graphy.png);">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-md-6">
            <img alt="ntt-tech-logo.png" class="img-fluid" src="./assets/images/ntt-tech-logo.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-center my-5">
        <h4 class="title">
          NTT Tech Conferenceについて
        </h4>
        <span class="subtitle">ABOUT</span>
      </div>
      <div class="row justify-content-md-center mb-5">
        <div class="col col-md-8">
          <p class="description text-justify mb-0">
            NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。NTTグループ内には各種OSSのコミッタ、メンテナ、コントリビュータをはじめとしたソフトウェアエンジニアや、各社の様々な案件でシステム開発を行うエンジニアがおり、それらのエンジニアがもつノウハウや悩みをNTTグループ内外のエンジニアと共有・議論することでもっとおもしろいエンジニアになることを目的としたイベントです。
          </p>
        </div>
      </div>
      <div class="separator mb-5"></div>
      <div class="text-center mb-5">
        <h4 class="title">
          タイムテーブル
        </h4>
        <span class="subtitle">TIME TABLE</span>
      </div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#conference" role="tab">カンファレンス</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#unconference" role="tab">アンカンファレンス</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#for-beginners" role="tab">for Beginners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#showcase" role="tab">展示</a>
        </li>
      </ul>
      <div class="tab-content mb-5">
        <div class="tab-pane active" id="conference" role="tabpanel">
          <ul class="timeline">
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="unconference" role="tabpanel">
          <ul class="timeline">
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="for-beginners" role="tabpanel">
          <ul class="timeline">
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab-pane" id="showcase" role="tabpanel">
          <ul class="timeline">
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
            <li>
              <div class="timeline_time" datetime="2017-01-27 14:00">
                <span>2017/01/27</span><span>14:00</span>
              </div>
              <div class="timeline_icon">
                <i class="fa fa-ship"></i>
              </div>
              <div class="timeline_label">
                <h4>
                  Session title
                </h4>
                <p>
                  Session description
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="separator mb-5"></div>
      <div class="text-center mb-5">
        <h4 class="title">
          参加登録
        </h4>
        <span class="subtitle">REGISTRATION</span>
      </div>
      <div class="row justify-content-md-center mb-5">
        <div class="col col-md-8">
          <p class="description text-justify mb-0">
            一般の方は<a class="mx-05" href="https://connpass.com/event/48115/" target="_blank">connpass</a>よりお申し込みください。<br />NTTグループの方は、別のイベント管理ページにて受付をしております。詳しくはイベントへの問い合わせ、もしくは<a class="mx-05" href="https://twitter.com/mahito" target="_blank">@Mahito</a>へダイレクトメッセージを飛ばしていただければ対応させていただきます。
          </p>
        </div>
      </div>
      <div class="separator mb-5"></div>
      <div class="text-center mb-5">
        <h4 class="title">
          アクセス
        </h4>
        <span class="subtitle">ACCESS</span>
      </div>
      <div class="row justify-content-md-center mb-5">
        <div class="col col-md-8">
          <p class="description text-justify mb-0">
            グランパークプラザの<a class="mx-05" href="http://www.granpark.jp/access/" target="_blank">アクセス</a>をご覧ください。
          </p>
        </div>
      </div>
    </div>
    <div class="bd-footer" style="background-image: url(./assets/images/graphy.png);">
      <div class="container">
        Copyright<i class="fa fa-copyright mx-05"></i>2017 NTT Developers All Rights Reserved.
      </div>
    </div>
    <script src="./assets/javascripts/bower_components.min.js" type="text/javascript"></script>
  </body>
</html>

src/slim/index.slim
doctype html
html lang="ja"
  head
    title NTT Tech Conference #01

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"

  body
    .bd-masthead style="background-image: url(./assets/images/graphy.png);"
      .container
        .row.justify-content-md-center
          .col.col-md-6
            img.img-fluid src="./assets/images/ntt-tech-logo.png" alt="ntt-tech-logo.png"

    .container
      .text-center.my-5
        h4.title NTT Tech Conferenceについて
        span.subtitle ABOUT

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。
            | NTTグループ内には各種OSSのコミッタ、メンテナ、コントリビュータをはじめとしたソフトウェアエンジニアや、各社の様々な案件でシステム開発を行うエンジニアがおり、
            | それらのエンジニアがもつノウハウや悩みをNTTグループ内外のエンジニアと共有・議論することでもっとおもしろいエンジニアになることを目的としたイベントです。

      .separator.mb-5

      .text-center.mb-5
        h4.title タイムテーブル
        span.subtitle TIME TABLE

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active data-toggle="tab" href="#conference" role="tab" カンファレンス
        li.nav-item
          a.nav-link data-toggle="tab" href="#unconference" role="tab" アンカンファレンス
        li.nav-item
          a.nav-link data-toggle="tab" href="#for-beginners" role="tab" for Beginners
        li.nav-item
          a.nav-link data-toggle="tab" href="#showcase" role="tab" 展示

      .tab-content.mb-5
        .tab-pane.active#conference role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
        .tab-pane#unconference role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
        .tab-pane#for-beginners role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
        .tab-pane#showcase role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description

      .separator.mb-5

      .text-center.mb-5
        h4.title 参加登録
        span.subtitle REGISTRATION

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | 一般の方は
            a.mx-05 href="https://connpass.com/event/48115/" target="_blank" connpass
            | よりお申し込みください。
            br
            | NTTグループの方は、別のイベント管理ページにて受付をしております。
            | 詳しくはイベントへの問い合わせ、もしくは
            a.mx-05 href="https://twitter.com/mahito" target="_blank" @Mahito
            | へダイレクトメッセージを飛ばしていただければ対応させていただきます。

      .separator.mb-5

      .text-center.mb-5
        h4.title アクセス
        span.subtitle ACCESS

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | グランパークプラザの
            a.mx-05 href="http://www.granpark.jp/access/" target="_blank" アクセス
            | をご覧ください。

    .bd-footer style="background-image: url(./assets/images/graphy.png);"
      .container
        | Copyright
        i.fa.fa-copyright.mx-05
        | 2017 NTT Developers All Rights Reserved.

    script src="./assets/javascripts/bower_components.min.js" type="text/javascript"
