doctype html
html lang="ja"
  head
    title NTT Tech Conference #01

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    link href="./assets/stylesheets/bower_components.min.css" rel="stylesheet"
    link href="./assets/stylesheets/application.min.css" rel="stylesheet"

  body
    .bd-masthead style="background-image: url(./assets/images/graphy.png);"
      .container
        .row.justify-content-md-center
          .col.col-md-6
            img.img-fluid src="./assets/images/ntt-tech-logo.png" alt="ntt-tech-logo.png"

    .container
      .text-center.my-5
        h4.title NTT Tech Conferenceについて
        span.subtitle ABOUT

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | NTT Tech Conferenceは、NTTグループのソフトウェアエンジニアたちが一堂に会し、NTTグループ内外のエンジニアたちと技術交流を行うためのカンファレンスです。
            | NTTグループ内には各種OSSのコミッタ、メンテナ、コントリビュータをはじめとしたソフトウェアエンジニアや、各社の様々な案件でシステム開発を行うエンジニアがおり、
            | それらのエンジニアがもつノウハウや悩みをNTTグループ内外のエンジニアと共有・議論することでもっとおもしろいエンジニアになることを目的としたイベントです。

      .separator.mb-5

      .text-center.mb-5
        h4.title タイムテーブル
        span.subtitle TIME TABLE

      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active data-toggle="tab" href="#timetable" role="tab" タイムテーブル
        li.nav-item
          a.nav-link data-toggle="tab" href="#room301" role="tab" 301大会議室
        li.nav-item
          a.nav-link data-toggle="tab" href="#room302" role="tab" 302会議室
        li.nav-item
          a.nav-link data-toggle="tab" href="#room401" role="tab" 401ホール
        li.nav-item
          a.nav-link data-toggle="tab" href="#showcase" role="tab" 展示

      .tab-content.mb-5
        .tab-pane.active#timetable role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 13:30"
                span 2017/01/27
                span 13:30-14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Opening Keynote
                p 
            li
              .timeline_time datetime="2017-01-27 14:10"
                span 2017/01/27
                span 14:10-14:30
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Docker コミュニティ近況
                .col-sm
                  h4 NTT Database Summit - PostgreSQL 10
                .col-sm
                  h4 NTT Developersが語る"DevOps"の今とこれから
            li
              .timeline_time datetime="2017-01-27 14:40"
                span 2017/01/27
                span 14:40-15:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Building secure Docker containers
                .col-sm
                  h4 NTT Database Summit - Database Security for PCIDSS
                .col-sm
                  h4 NTT Developersが語る"DevOps"の今とこれから
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:00-15:20
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 おやつタイム
                .col-sm
                  h4 NTT Database Summit - Free Discussion Time
                .col-sm
                  h4 おやつタイム
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:20-15:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 分散処理技術のスタンダードHadoopやSparkの本当のところを教えます！
                .col-sm
                  h4 シェル芸で学ぶDevOps実践入門
                .col-sm
                  h4 NTTG新人座談会
            li
              .timeline_time datetime="2017-01-27 15:50"
                span 2017/01/27
                span 15:50-16:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Apache BigtopによるDockerコンテナ上へのHadoopソフトウェアスタックの導入
                .col-sm
                  h4 AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル
                .col-sm
                  h4 NTTG新人座談会
            li
              .timeline_time datetime="2017-01-27 16:20"
                span 2017/01/27
                span 16:20-16:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Deconstruction of Serverless and Blockchain
                .col-sm
                  h4 ブロックチェーンの仕組みと動向(入門編)
                .col-sm
                  h4 OSSコミッタの生活とその必要性
            li
              .timeline_time datetime="2017-01-27 16:50"
                span 2017/01/27
                span 16:50-17:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 ドコモのビッグデータ分析環境の開発と運用を内製でやってる話	
                .col-sm
                  h4 あなたとBot、今すぐChatOps
                .col-sm
                  h4 OSSコミッタの生活とその必要性
            li
              .timeline_time datetime="2017-01-27 17:20"
                span 2017/01/27
                span 17:20-17:50
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Closing Keynote
                p


        .tab-pane#room301 role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 13:30"
                span 2017/01/27
                span 13:30-14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Opening Keynote
                p 
            li
              .timeline_time datetime="2017-01-27 14:10"
                span 2017/01/27
                span 14:10-14:30
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Docker コミュニティ近況
            li
              .timeline_time datetime="2017-01-27 14:40"
                span 2017/01/27
                span 14:40-15:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Building secure Docker containers
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:00-15:20
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 おやつタイム
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:20-15:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 分散処理技術のスタンダードHadoopやSparkの本当のところを教えます！
            li
              .timeline_time datetime="2017-01-27 15:50"
                span 2017/01/27
                span 15:50-16:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Apache BigtopによるDockerコンテナ上へのHadoopソフトウェアスタックの導入
            li
              .timeline_time datetime="2017-01-27 16:20"
                span 2017/01/27
                span 16:20-16:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 Deconstruction of Serverless and Blockchain
            li
              .timeline_time datetime="2017-01-27 16:50"
                span 2017/01/27
                span 16:50-17:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 ドコモのビッグデータ分析環境の開発と運用を内製でやってる話	
            li
              .timeline_time datetime="2017-01-27 17:20"
                span 2017/01/27
                span 17:20-17:50
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Closing Keynote
                p


        .tab-pane#room302 role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 13:30"
                span 2017/01/27
                span 13:30-14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 
            li
              .timeline_time datetime="2017-01-27 14:10"
                span 2017/01/27
                span 14:10-14:30
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTT Database Summit - PostgreSQL 10
            li
              .timeline_time datetime="2017-01-27 14:40"
                span 2017/01/27
                span 14:40-15:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTT Database Summit - Database Security for PCIDSS
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:00-15:20
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTT Database Summit - Free Discussion Time
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:20-15:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 シェル芸で学ぶDevOps実践入門
            li
              .timeline_time datetime="2017-01-27 15:50"
                span 2017/01/27
                span 15:50-16:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル
            li
              .timeline_time datetime="2017-01-27 16:20"
                span 2017/01/27
                span 16:20-16:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 ブロックチェーンの仕組みと動向(入門編)
            li
              .timeline_time datetime="2017-01-27 16:50"
                span 2017/01/27
                span 16:50-17:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 あなたとBot、今すぐChatOps
            li
              .timeline_time datetime="2017-01-27 17:20"
                span 2017/01/27
                span 17:20-17:50
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 


        .tab-pane#room401 role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 13:30"
                span 2017/01/27
                span 13:30-14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 
            li
              .timeline_time datetime="2017-01-27 14:10"
                span 2017/01/27
                span 14:10-14:30
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTT Developersが語る"DevOps"の今とこれから
            li
              .timeline_time datetime="2017-01-27 14:40"
                span 2017/01/27
                span 14:40-15:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTT Developersが語る"DevOps"の今とこれから
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:00-15:20
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 おやつタイム
            li
              .timeline_time datetime="2017-01-27 15:20"
                span 2017/01/27
                span 15:20-15:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTTG新人座談会
            li
              .timeline_time datetime="2017-01-27 15:50"
                span 2017/01/27
                span 15:50-16:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 NTTG新人座談会
            li
              .timeline_time datetime="2017-01-27 16:20"
                span 2017/01/27
                span 16:20-16:40
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 OSSコミッタの生活とその必要性
            li
              .timeline_time datetime="2017-01-27 16:50"
                span 2017/01/27
                span 16:50-17:10
              .timeline_icon
                i.fa.fa-ship
              .timeline_label.row
                .col-sm
                  h4 OSSコミッタの生活とその必要性
            li
              .timeline_time datetime="2017-01-27 17:20"
                span 2017/01/27
                span 17:20-17:50
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 






        .tab-pane# role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
        .tab-pane#for-beginner role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
        .tab-pane#showcase role="tabpanel"
          ul.timeline
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description
            li
              .timeline_time datetime="2017-01-27 14:00"
                span 2017/01/27
                span 14:00
              .timeline_icon
                i.fa.fa-ship
              .timeline_label
                h4 Session title
                p Session description

      .separator.mb-5

      .text-center.mb-5
        h4.title 参加登録
        span.subtitle REGISTRATION

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | 一般の方は
            a.mx-05 href="https://connpass.com/event/48115/" target="_blank" connpass
            | よりお申し込みください。
            br
            | NTTグループの方は、別のイベント管理ページにて受付をしております。
            | 詳しくはイベントへの問い合わせ、もしくは
            a.mx-05 href="https://twitter.com/mahito" target="_blank" @Mahito
            | へダイレクトメッセージを飛ばしていただければ対応させていただきます。

      .separator.mb-5

      .text-center.mb-5
        h4.title アクセス
        span.subtitle ACCESS

      .row.justify-content-md-center.mb-5
        .col.col-md-8
          p.description.text-justify.mb-0
            | グランパークプラザの
            a.mx-05 href="http://www.granpark.jp/access/" target="_blank" アクセス
            | をご覧ください。

    .bd-footer style="background-image: url(./assets/images/graphy.png);"
      .container
        | Copyright
        i.fa.fa-copyright.mx-05
        | 2017 NTT Developers All Rights Reserved.

    script src="./assets/javascripts/bower_components.min.js" type="text/javascript"
