.tab-pane#showcase role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 14:10"
        span 14:10 - 17:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 FPGAアクセラレータを用いたスイッチレスネットワーク
        p C言語などからの高位合成処理エンジンの充実で、ソフトウェア開発者からもFPGA等を用いた高速信号処理が身近なものとなっている。
          今回、FPGA実装技術養成の一環として、PCIe接続したFPGAボードとOpenCLベースのプログラミング環境を用い、MPLS-TPパケット伝送機能の一部の実装を行った。
          デモではこれを用いてPC間をスイッチを用いずリング接続した構成を展示、得られた開発ノウハウ等を共有する。

      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 NFVにおいてセキュリティ機能をオートスケールするプロトタイプの紹介
        p ネットワーク機能仮想化（NFV）の世界では、キャリアネットワーク機能のオートヒーリングやオートスケーリングが自由自在にできるとの噂が囁かれています。
          ですが、それは果たして真実でしょうか？ この展示では、オートスケーリングのプロトタイピングを通じて得られた課題や技術のポイントを紹介したいと思います。

      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 E2D3のデモ展示
        p 　E2D3とは、表計算ソフトExcelのシート情報に対し、可視化ライブラリ「D3.js」の機能を適用することで、データドリブン設計のビジュアライゼーションを実現するツールです。
        p 　エンジニアでないと作成が難しい「D3.jsでのビジュアライゼーション」を、プログラマでない方にも簡単に実現できることが特徴です。
        br
        p 会場ではデモ用PC（または参加者の持ち込みPC）によりハンズオン体験ができます。
        p （ハンズオン体験で必要なPCは、下記の環境が必要です）
        ol
          li
            p
              | ハンズオン体験に必要な環境
              br
              | ExcelOnline または Excel2013以降が利用できること
              br
              | インターネットに接続できること
          li
            p
              | 利用チュートリアル
              br
              a.presenter href="http://e2d3.org/ja/app-install/" チュートリアルへのリンク
          li
            p
              | 利用者向けのFAQ
              br
              a.presenter href="http://e2d3.org/ja/faq/" FAQページへのリンク
          li
            p
              | 可視化テンプレート開発者向けマニュアル
              br
              a.presenter href="https://github.com/e2d3/e2d3/wiki/Getting-Started_ja" 可視化テンプレートの追加方法について
          p 当日は、アフター５にコミッタをしているグループ社員が、手厚く？サポートする予定です。

      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 Java 障害解析支援ツール HeapStats
        p Java Virtual Machine（JVM）が管理するヒープメモリの詳細な状況を、Javaアプリケーションの性能に極力影響を与えずに取得できるOSS（Open Source Software）の監視・解析ツールです。
          開発時のデバッグ・試験から運用時にいたるまで、迅速な問題解決を支援します。
