.tab-pane#showcase role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 14:10"
        span 14:10 - 17:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 FPGAアクセラレータを用いたスイッチレスネットワーク
        p C言語などからの高位合成処理エンジンの充実で、ソフトウェア開発者からもFPGA等を用いた高速信号処理が身近なものとなっている。
          今回、FPGA実装技術養成の一環として、PCIe接続したFPGAボードとOpenCLベースのプログラミング環境を用い、MPLS-TPパケット伝送機能の一部の実装を行った。
          デモではこれを用いてPC間をスイッチを用いずリング接続した構成を展示、得られた開発ノウハウ等を共有する。

      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 NFVにおいてセキュリティ機能をオートスケールするプロトタイプの紹介
        p ネットワーク機能仮想化（NFV）の世界では、キャリアネットワーク機能のオートヒーリングやオートスケーリングが自由自在にできるとの噂が囁かれています。
          ですが、それは果たして真実でしょうか？ この展示では、オートスケーリングのプロトタイピングを通じて得られた課題や技術のポイントを紹介したいと思います。

      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 E2D3デモ
        p D3.jsを使った可視化を、Excelを使って実現する。（お手持ちのPCで体験いただけます）
        p 1. デモ体験に必要な資材
        p ExcelOnline または Excel2013以降を使えるPC
        p インターネット接続環境
        p 2. 利用チュートリアル
        a.presenter href="http://e2d3.org/ja/app-install/" http://e2d3.org/ja/app-install
        p 3. 利用者向けのFAQ
        a.presenter href="http://e2d3.org/ja/faq/" http://e2d3.org/ja/faq/
        p 4. 可視化テンプレート開発者向けマニュアル
        a.presenter href="https://github.com/e2d3/e2d3/wiki/Getting-Started_ja" https://github.com/e2d3/e2d3/wiki/Getting-Started_ja

      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 Java 障害解析支援ツール HeapStats
        p Java Virtual Machine（JVM）が管理するヒープメモリの詳細な状況を、Javaアプリケーションの性能に極力影響を与えずに取得できるOSS（Open Source Software）の監視・解析ツールです。
          開発時のデバッグ・試験から運用時にいたるまで、迅速な問題解決を支援します。
