.tab-pane.active#timetable role="tabpanel"
  ul.timeline
    li
      .timeline_time datetime="2017-01-27 13:30"
        a.jump jump-to-tab="ttable"
          span 13:30-14:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 Opening Keynote
    li
      .timeline_time datetime="2017-01-27 14:10"
        a.jump jump-to-tab="ttable"
          span 14:10-14:30
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" Docker コミュニティ近況
          p 須田瑛大 - 日本電信電話株式会社
        .col-sm
          h4: a.jump jump-to-tab="r302" NTT Database Summit - PostgreSQL 10
          p 澤田雅彦 - 日本電信電話株式会社
        .col-sm
          h4: a.jump jump-to-tab="r401" NTT Developersが語る"DevOps"の今とこれから
          p 小倉真人 - NTTコミュニケーションズ
          p 石井久治 - 日本電信電話株式会社
    li
      .timeline_time datetime="2017-01-27 14:40"
        a.jump jump-to-tab="ttable"
          span 14:40-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" Building secure Docker containers
          p Kunal Kushwaha - 日本電信電話株式会社
        .col-sm
          h4: a.jump jump-to-tab="r302"  NTT Database Summit - Database Security for PCIDSS
          p 大山真実 - 日本電信電話株式会社
        .col-sm
          h4: a.jump jump-to-tab="r401" NTT Developersが語る"DevOps"の今とこれから
          p 小倉真人 - NTTコミュニケーションズ
          p 石井久治 - 日本電信電話株式会社
    li
      .timeline_time datetime="2017-01-27 15:20"
        a.jump jump-to-tab="ttable"
          span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301"  おやつタイム
        .col-sm
          h4: a.jump jump-to-tab="r302"   NTT Database Summit - Free Discussion Time
          p Amit Langote - 日本電信電話株式会社
          p 大山真実 - 日本電信電話株式会社
          p 澤田雅彦 - 日本電信電話株式会社
        .col-sm
          h4: a.jump jump-to-tab="r401"  おやつタイム
    li
      .timeline_time datetime="2017-01-27 15:20"
        span 15:20-15:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" 分散処理技術のスタンダードHadoopやSparkの本当のところを教えます！
          p 鯵坂明 - NTTデータ
        .col-sm
          h4: a.jump jump-to-tab="r302"  シェル芸で学ぶDevOps実践入門
          p 石井久治 - 日本電信電話株式会社
        .col-sm
          h4: a.jump jump-to-tab="r401" NTTG新人座談会
          p 萬治渉 - NTTソフトウェア
          p 堀内晨彦 - NTTコミュニケーションズ
    li
      .timeline_time datetime="2017-01-27 15:50"
        a.jump jump-to-tab="ttable"
          span 15:50-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" Apache BigtopによるDockerコンテナ上へのHadoopソフトウェアスタックの導入
          p 関堅吾 - NTTデータ
        .col-sm
          h4: a.jump jump-to-tab="r302"  AWSのEC2 Container Service (ECS)とSpotFleetで新規ビジネスのトライアル
          p 須藤悠 - NTTソフトウェア
        .col-sm
          h4: a.jump jump-to-tab="r401" NTTG新人座談会
          p 萬治渉 - NTTソフトウェア
          p 堀内晨彦 - NTTコミュニケーションズ
    li
      .timeline_time datetime="2017-01-27 16:20"
        a.jump jump-to-tab="ttable"
          span 16:20-16:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" Deconstruction of Serverless and Blockchain
          p 林田貴宏 - NTTコムウェア
        .col-sm
          h4: a.jump jump-to-tab="r302"  ブロックチェーンの仕組みと動向(入門編)
          p 北條真史 - NTTデータ
        .col-sm
          h4: a.jump jump-to-tab="r401" OSSコミッタの生活とその必要性
          p 市原裕史 - 日本電信電話株式会社
    li
      .timeline_time datetime="2017-01-27 16:50"
        a.jump jump-to-tab="ttable"
          span 16:50-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" ドコモのビッグデータ分析環境の開発と運用を内製でやってる話
          p 伊吹勇郎 - NTTドコモ
        .col-sm
          h4: a.jump jump-to-tab="r302"  あなたとBot、今すぐChatOps
          p 堀内晨彦 - NTTコミュニケーションズ
        .col-sm
          h4: a.jump jump-to-tab="r401" OSSコミッタの生活とその必要性
          p 市原裕史 - 日本電信電話株式会社
    li
      .timeline_time datetime="2017-01-27 17:20"
        span 17:20-17:50
      .timeline_icon
        i.fa.fa-ship
      .timeline_label
        h4 Closing Keynote
        p
