.tab-pane#room401 role="tabpanel"
  ul.timeline
    li#unconf1
      .timeline_time datetime="2017-01-27 14:10"
        a.jump jump-to-tab="ttable" target="#table-entry2"
          span 14:10-15:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry2" NTT Developersが語る"DevOps"の今とこれから
          p
            |
              昨今巷で流行りの"DevOps"。
              そこもあそこも「これからはDevOpsだ！！」などと言ってますが、中には「DevOpsの定義を決めよう！」みたいな話や「え、これでDevOpsやってますとか言ってるの？」みたいな話しがちらほら・・・
              本セッションではNTTのDeveloperたちが”Dev”の視点から見ている”DevOps”の今と今後について語りあいます。
              ※Operatorの方もお待ちしております
            br
            br
            | 小倉真人(
            a.presenter href="https://twitter.com/Mahito" @Mahito
            |) - NTTコミュニケーションズ
            br
            | 2014年にNTTコムウェアから現職へ
            | 本業は主夫。副業でIT芸人の活動として、OpenStackのコミュニティ活動をしつつコンテナやクラウドネイティブについても調べたり、勉強会を開いたりもしている。また、イベント対応、リクルータなども行っていてもはや何でも屋さん。
            br
            br
            | 石井久治(
            a.presenter href="https://twitter.com/hisaharu" @hisaharu
            |) - 日本電信電話株式会社
            br
            | NTT SICにてDevOpsの普及啓蒙と実践を推進。日本唯一のシェルプログラミングコミュニティ「USP友の会」幹事
    li#unconf2
      .timeline_time datetime="2017-01-27 15:00"
        a.jump jump-to-tab="ttable" target="#table-entry4"
          span 15:00-15:20
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry4" おやつタイム
    li#unconf3
      .timeline_time datetime="2017-01-27 15:20"
        a.jump jump-to-tab="ttable" target="#table-entry5"
          span 15:20-16:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry5" NTTG新人座談会
          p NTTグループの新人(1~3年目程度を想定)を対象に、日々の業務や技術情報などを交換することを目的としたアンカンファレンスです。
          br
          | 萬治渉 - NTTソフトウェア
          br
          | 新人 of NTTソフトウェア
          | OpenStack,  Ansible,  StackStorm,  ...
          br
          br
          | 堀内晨彦(
          a.presenter href="https://twitter.com/hico_horiuchi" @hico_horiuchi
          |) - NTTコミュニケーションズ
          br
          | Enterprise Cloud 2.0のベアメタルの開発をしています。うどん大修士卒で研究はクラウドWeb鯖の負荷監視とオートスケールアルゴリズム。バイトでRailsとReact。JANOGスタッフ、Sensu TalksとHubot×ChatOps勉強会主催。Docker、Emacs、Golang、Itamae好き。
    li#unconf4
      .timeline_time datetime="2017-01-27 16:20"
        a.jump jump-to-tab="ttable" target="#table-entry7"
          span 16:20-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry7" OSSコミッタの生活とその必要性
          p このセッションでは、普段OSSプロジェクトにフルコミットしている自分の生活や仕事のスタイルについて共有します。また、そのような特殊な人材をなぜ会社は雇って維持しなければいけないのかについて紹介し、聴講者からの質問を交えてディスカッションを行います。
		  br
		  | 市原裕史(
		  a.presenter href="https://twitter.com/hichihara33" @hichihara33
		  |) - 日本電信電話株式会社
		  br
		  | NTT ソフトウェアイノベーションセンタ所属。OpenStack NeutronプロジェクトのCore Reviewerとして業務の90%以上はOSSコミュニティでの活動を行っている。
