03/_access.html
<div class="container" id="access">
  <h3 class="font-weight-bold mb-3">
    Access
  </h3>
  <h4>
    会場
  </h4>
  <p>
    田町グランパークカンファレンス （詳細は<a href="http://granpark-c.com/access/" target="_blank">こちら</a>をご参照ください）
  </p>
  <h4>
    最寄り駅
  </h4>
  <p>
    <ul>
      <li>
        JR山手線 田町駅（徒歩5分）
      </li>
      <li>
        地下鉄都営浅草線・三田線 三田駅（徒歩7分）
      </li>
    </ul>
  </p>
  <h4>
    住所
  </h4>
  <p>
    東京都港区芝浦3丁目4-1　田町グランパーク　プラザ棟3階・4階
  </p>
  <iframe height="480" src="https://www.google.com/maps/d/embed?mid=1PsQ3YrvLuNn3mMKuxKK73aYwkgC9w3cP&amp;z=17" width="800"></iframe>
  <div class="route-guide">
    <h5 class="font-weight-bold mb-2">
      田町駅からの道順
    </h5>
    <ul class="nav">
      <div class="access-nav">
        <li>
          <img class="photo" src="images/access/from_tamachi_st01.jpg" />
        </li>
        <li>
          <img class="photo" src="images/access/from_tamachi_st02.jpg" />
        </li>
        <li>
          <img class="photo" src="images/access/from_tamachi_st03.jpg" />
        </li>
        <li>
          <img class="photo" src="images/access/from_tamachi_st04.jpg" />
        </li>
      </div>
    </ul>
  </div>
  <div class="route-guide">
    <h5 class="font-weight-bold mb-2">
      藻塩橋からの道順
    </h5>
    <ul class="nav">
      <div class="access-nav">
        <li>
          <img class="photo" src="images/access/from_moshiobashi01.jpg" />
        </li>
        <li>
          <img class="photo" src="images/access/from_moshiobashi02.jpg" />
        </li>
        <li>
          <img class="photo" src="images/access/from_moshiobashi03.jpg" />
        </li>
      </div>
    </ul>
  </div>
</div>

04/src/slim/_access.slim
.container#access
  h3.font-weight-bold.mb-3 Access

  h4 会場

  p
    | 田町グランパークカンファレンス （詳細は
    a href="http://granpark-c.com/access/" target="_blank" こちら
    | をご参照ください）

  h4 最寄り駅

  p
    ul
      li JR山手線 田町駅（徒歩5分）
      li 地下鉄都営浅草線・三田線 三田駅（徒歩7分）

  h4 住所

  p
    | 東京都港区芝浦3丁目4-1　田町グランパーク　プラザ棟3階

  iframe src="https://www.google.com/maps/d/embed?mid=1PsQ3YrvLuNn3mMKuxKK73aYwkgC9w3cP&z=17" width="800" height="480"

  .route-guide
    h5.font-weight-bold.mb-2 田町駅からの道順

    ul.nav
      .access-nav
        li
          img.photo src="images/access/from_tamachi_st01.jpg"
        li
          img.photo src="images/access/from_tamachi_st02.jpg"
        li
          img.photo src="images/access/from_tamachi_st03.jpg"
        li
          img.photo src="images/access/from_tamachi_st04.jpg"

  .route-guide
    h5.font-weight-bold.mb-2 藻塩橋からの道順

    ul.nav
      .access-nav
        li
          img.photo src="images/access/from_moshiobashi01.jpg"
        li
          img.photo src="images/access/from_moshiobashi02.jpg"
        li
          img.photo src="images/access/from_moshiobashi03.jpg"
