.modal.fade#Conference1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 

.modal.fade#Conference2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 

.modal.fade#Conference3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 

.modal.fade#Conference4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 

.modal.fade#Conference5Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference6Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference7Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference8Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference9Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference10Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference11Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference12Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 







.modal.fade#CoffeeAskTheSpeakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Coffee Break & Ask the Speaker
        .card-body
          p.card-text
            | コーヒーやおやつを食べながら発表者へ質問する休憩時間です。
            br
            | 発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
            br
            | また、展示なども行っておりますのでぜひ302会議室へ足をお運びください。

.modal.fade#AskTheSpeakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Ask the Speaker
        .card-body
          p.card-text
            | 発表者への質問時間です。
            br
            | 発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
