.container#conference
  h3.mb-3.font-weight-bold Conference
  table.table.table-bordered.mb-5
    thead.text-center
      tr
        th
        th 301
        th 302
        th 303
    tbody
      tr
        th.text-center 13:00<br>〜<br>13:30
        td
          .font-weight-bold Reception
        td rowspan="2"
          .font-weight-bold Close
        td rowspan="2"
          .font-weight-bold Close
      tr
        th.text-center 13:30<br>〜<br>13:50
        td
          .font-weight-bold Opening Keynote
          a href="https://twitter.com/Mahito"
            | (小倉 真人 - @Mahito)
      tr
        th.text-center 14:00<br>〜<br>14:30
        td
          | [A1] 
          a href="#Conference5Modal" data-toggle="modal" data-target="#Conference5Modal"
            .font-weight-bold Kubernetes基礎
            | (吉村 翔太)
        td rowspan="6"
          .font-weight-bold Showcase
          | [D1] 
          a href="#Showcase1Modal" data-toggle="modal" data-target="#Showcase1Modal"
            .font-weight-bold 技術系業務自動化のエンジン展示
            | (綿貫 順一, 出井 利尚, 菅野 和貴, 山室 翔)
          br
          br
          | [D2] 
          a href="#Showcase2Modal" data-toggle="modal" data-target="#Showcase2Modal"
            .font-weight-bold Tableau+スクラッチでWEBアプリライクに可視化してみた
            | (高橋 直道)
          br
          br
          | [D3] 
          a href="#Showcase3Modal "data-toggle="modal" data-target="#Showcase3Modal"
            .font-weight-bold WebAuthnを用いた多要素認証の実現
            | (能島 良和)
          br
          br
          | [D4] 
          a href="#Showcase4Modal" data-toggle="modal" data-target="#Showcase4Modal"
            .font-weight-bold Kibana Canvasでオシャレに可視化してみたリターンズ
            | (川崎 裕香, 山下 城司, 西園 直人, 大塚 一喜)
        td
          | [A5] 
          a href="#Conference2Modal" data-toggle="modal" data-target="#Conference2Modal"
            .font-weight-bold MLPerf Inference で比較するAIエッジデバイス(仮)
            | (木村 有朝)
      tr
        th.text-center 14:40<br>〜<br>15:10
        td
          | [A2] 
          a href="#Conference6Modal" data-toggle="modal" data-target="#Conference6Modal"
            .font-weight-bold 入門Kubeflow ～Kubernetesで機械学習をはじめるために～
            | (西澤 勇紀)
        td
          | [A6] 
          a href="#Conference4Modal" data-toggle="modal" data-target="#Conference4Modal"
            .font-weight-bold 1870件以上のカーネルの不具合修正に貢献した再現用プログラムを自動生成する試験自動化技術
            | (藤井 秀行)
      tr
        th.text-center 15:10<br>〜<br>15:40
        td
          a href="#CoffeeAskTheSpeakerModal" data-toggle="modal" data-target="#CoffeeAskTheSpeakerModal"
            .font-weight-bold Coffee Break & Ask the Speaker
        td
          a href="#CoffeeAskTheSpeakerModal" data-toggle="modal" data-target="#CoffeeAskTheSpeakerModal"
            .font-weight-bold Coffee Break & Ask the Speaker
      tr
        th.text-center 15:40<br>〜<br>16:10
        td
          | [A3] 
          a href="#Conference1Modal" data-toggle="modal" data-target="#Conference1Modal"
            .font-weight-bold React HooksとGraphQLで社内レガシーサービス巻き取ってみたらものすごくはかどった話
            | (奥井 寛樹)
        td rowspan="4"
          .font-weight-bold Hands-on
          | [C4] 
          a href="#Handson3Modal" data-toggle="modal" data-target="#Handson3Modal"
            .font-weight-bold Grafana Loki による Kubernetes ロギング ハンズオン
            | (宇都宮 雅彦)
      tr
        th.text-center 16:20<br>〜<br>16:50
        td
          | [A4] 
          a href="#Conference3Modal" data-toggle="modal" data-target="#Conference3Modal"
            .font-weight-bold 海外講演を通じて得られた知見(英語力＋α編)
            | (神原 健一)
      tr
        th.text-center 17:00<br>〜<br>17:10
        td rowspan="3"
          .font-weight-bold Lightning talk
          | [B1] 
          a href="#Conference7Modal" data-toggle="modal" data-target="#Conference7Modal"
            .font-weight-bold パワポをよくしただけなのに〜デザインの力で会社に貢献するチームの紹介
            | (鈴木 雅貴)
          br
          br
          | [B2] 
          a href="#Conference8Modal" data-toggle="modal" data-target="#Conference8Modal"
            .font-weight-bold アジャイル開発手法における監視システム開発効率化の取り組み
            | (石田 瑛一)
          br
          br
          | [B3] 
          a href="#Conference9Modal "data-toggle="modal" data-target="#Conference9Modal"
            .font-weight-bold スタートアップチームで学んだエンジニアの心構え
            | (松木 久幸)
          br
          br
          | [B4] 
          a href="#Conference10Modal" data-toggle="modal" data-target="#Conference10Modal"
            .font-weight-bold NTTデータのトップ技術者育成！「技統本塾」のご紹介
            | (小泉 鉄之祐)
          br
          br
          | [B5] 
          a href="#Conference11Modal" data-toggle="modal" data-target="#Conference11Modal"
            .font-weight-bold Amazon EKS上でのVNF開発奮闘記
            | (篠原 健太)
          br
          br
          | [B6] 
          a href="#Conference12Modal" data-toggle="modal" data-target="#Conference12Modal"
            .font-weight-bold Cisco ルータのログを Stackdriver に送って可視化してみた
            | (田島 照久)
      tr
        th.text-center 17:10<br>〜<br>17:30
        td rowspan="3"
          .font-weight-bold Close
      tr
        th.text-center 17:30<br>〜<br>17:40
        td rowspan="2"
          .font-weight-bold Close
      tr
        th.text-center 17:50<br>〜<br>18:00
        td
          .font-weight-bold Closing Keynote