.modal.fade#Conference1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold React HooksとGraphQLで社内レガシーサービス巻き取ってみたらものすごくはかどった話
          p.card-text
            | Level: 中級
            br
            | Tags: Application
        .card-body
          p.card-text
            | 社内レガシーサービスの巻取り開発を行う際に、思い切って最新のfrontend技術を投入したところ、
            | 開発が非常に加速し3ヶ月でリリースまでこぎつけられました。React HooksとGraphQLのecosystemと利便性が素晴らしかったので、開発で得られた知見とノウハウをご紹介します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 奥井 寛樹 - NTTコミュニケーションズ
          p.card-text.mt-3
            | 技術開発部所属。伝送NWのSDNコントローラと業務アプリ開発を主にやっています。

.modal.fade#Conference2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold MLPerf Inference で比較するAIエッジデバイス(仮)
          p.card-text
            | Level: 初級
            br
            | Tags: Machine Learning
        .card-body
          p.card-text
            | AIの利用が一般化する中、エッジでのAI実行環境として各社から小型のデバイスが発売されています。
            | AI向けハードウェアの性能評価を目的として"MLPerf"というベンチマークソフトが開発されていますが、
            | 特に推論性能評価向けである"MLPerf Inference"を用いて各社のデバイスの性能測定にチャレンジして得られた知見をお話します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 木村 有朝 - NTTコミュニケーションズ
          p.card-text.mt-3
            | NTTコミュニケーションズ 技術開発部所属。社内向けGPU環境の整備のついでに評価などもする人。

.modal.fade#Conference3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 海外講演を通じて得られた知見(英語力＋α編)
          p.card-text
            | Level: 初級
            br
            | Tags: English, Global
        .card-body
          p.card-text
            | 海外講演をどう乗り越えてきたか？その後、英語力向上のために取り組んでいること、その他、大切にしていることなどをご紹介します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 神原 健一
          p.card-text.mt-3
            | 公私にわたってモバイルや新しい技術の世界に没頭。技術支援を行いつつ、講演や執筆などエバンジェリスト活動を実施中。 最近のマイブームは、ランニング。

.modal.fade#Conference4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 1870件以上のカーネルの不具合修正に貢献した再現用プログラムを自動生成する試験自動化技術
          p.card-text
            | Level: 上級
            br
            | Tags: OSS, Security, Linux
        .card-body
          p.card-text
            | Linuxカーネルの試験自動化技術について話します。以下の記載内容が近いです。
            br
            | https://qiita.com/fujiihda/items/e86c46c003cceb703a9c
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 藤井 秀行 - NTTデータ
          p.card-text.mt-3
            | Hinemos開発と某 OSSセンタで OS (Linux) 分野の専門性を磨いたインフラエンジニアです。
            | 趣味はセキュリティ技術です。最近では、技術コミュニティを設立する側や運営側に関わらせていただく機会も増えてきました。

.modal.fade#Conference5Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Kubernetes基礎
          p.card-text
            | Level: 中級
            br
            | Tags: Container
        .card-body
          p.card-text
            | Kubernetesの初学者向けの基礎編
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 吉村 翔太 - NTTコミュニケーションズ
          p.card-text.mt-3
            | 技術開発部のデータサイエンスチームに所属。HadoopやKafka等のデータ分析基盤を触る傍でKubernetes等の新しい技術についても触れています。


.modal.fade#Conference6Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Conference7Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold パワポをよくしただけなのに〜デザインの力で会社に貢献するチームの紹介
          p.card-text
            | Level: 初級
            br
            | Tags: デザイン
        .card-body
          p.card-text
            | パワポの改善から始まったものが、いつの間にかサービス立ち上げ支援やらイベント立ち上げやら色々やることになっていた、ちょっと変わったチームを紹介します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 鈴木 雅貴 - NTTテクノクロス
          p.card-text.mt-3
            | NTTテクノクロス 営業推進部。社内デザイン支援チームD-Labの一員。Web標準技術を軸に活動しつつ、最近アクセシビリティに手を出している。アヒル好き。 


.modal.fade#Conference8Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold アジャイル開発手法における監視システム開発効率化の取り組み
          p.card-text
            | Level: 中級
            br
            | Tags: Operation, OSS, Use Case
        .card-body
          p.card-text
            | 現在自担当で開発している監視システムは、アジャイル開発で進めており短い開発サイクル・リリースを繰り返す形となっています。
            | 本システムのシステムデザインとして、役割別のコンポーネントを組み合わせた「組み合わせ可能な監視」を志向しており、
            | 環境に応じた構成変更、コンポーネント単位でのスケール性といった柔軟性を確保しています。
            br
            | しかし、開発目線で見るとコンポーネント別の設定箇所が多く、デプロイ環境も複数パターン存在していることから、
            | 設定ファイルへの誤り混入や短い開発サイクルにおけるデプロイ作業の稼働面で課題が存在していました。本セッションでは、
            | 構成管理ツールやCI/CDを活用してこれらの課題への対応した事例について紹介します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 石田 瑛一 - NTT
          p.card-text.mt-3
            | NTTネットワークサービスシステム研究所にてOSSを活用したキャリア向け監視システムの研究開発に従事。


.modal.fade#Conference9Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold スタートアップチームで学んだエンジニアの心構え
          p.card-text
            | Level: 初級
            br
            | Tags: 心構え
        .card-body
          p.card-text
            | NTTComの新規事業であるSpoLiveの開発をしており、シリコンバレーのスタートアップにてインターンを経験したことのある登壇者が、エンジニアの心構え（コードが書ける以外のこと。HRTなど）について述べる。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 松木 久幸 - NTTコミュニケーションズ
          p.card-text.mt-3
            | NTTコミュニケーションズ経営企画部SpoLiveチーム


.modal.fade#Conference10Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold NTTデータのトップ技術者育成！「技統本塾」のご紹介
          p.card-text
            | Level: 初級
            br
            | Tags: Skills Development
        .card-body
          p.card-text
            | 技術者の市場価値が高騰し、人財確保のための競争も激化している中、社内の技術者育成についても悩まれている方も多いのではないでしょうか？
            br
            | 当セッションではNTTデータでトップ技術者の排出を目的として立ち上げた「技統本塾」の取り組みについてご紹介します。
            br
            | セッション後はぜひ参加者の皆様とも人材育成の悩みや取り組みについて意見交換させていただけますと幸いです。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 小泉 鉄之祐 - NTTデータ
          p.card-text.mt-3
            | 社内の技術人財育成施策である「技統本塾」の立ち上げから参画し、今年で3年目。OS、DB、コンテナなどインフラ系の技術を中心に育成施策を企画しています。
            | 最近はコミュニティ運営にも興味を持ち、社内で組織横断な技術交流イベントを企画し、楽しくやっています。


.modal.fade#Conference11Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Amazon EKS上でのVNF開発奮闘記
          p.card-text
            | Level: 中級
            br
            | Tags: Container, Network, Use Case
        .card-body
          p.card-text
            | ネットワーク仮想化(NFV;Network Function Vertualization)の世界にも、コンテナ技術の波が押し寄せてきています。
            br
            | 我々のチームでは、AWSのkubernetesマネージドサービスであるEKS上で、NW装置の認証・認可機能であるRadiusの開発に取り組んでいます。
            br
            | AWS上での閉域網の構築や、RadiusのUDPトラフィックを扱うロードバランサ等の開発内容について紹介し、EKSを利用する上で苦労した事例についてお話します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 篠原 健太 - NTT
          p.card-text.mt-3
            | H22入社以来NS研勤務。NGN開発→サーバ系プラットフォーム研究→コンテナ(lxc,cgroupsまわり)の研究を経て現在はクラウドネイティブなNFV基盤の研究開発を担当。Appleとかガジェット大好き。


.modal.fade#Conference12Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Cisco ルータのログを Stackdriver に送って可視化してみた
          p.card-text
            | Level: 初級
            br
            | Tags: Cloud, Operation
        .card-body
          p.card-text
            | ルータのログは syslog で収集するのが定番ですが、管理や可視化の仕組みを自分で用意する必要がありました。 
            | ここでは Cisco EEM 機能を利用し、ルータ自身のログを Stackdriver に送ることで、クラウドの各種サービスを活用できるよう整備した事例を紹介します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 田島 照久 - NTTコミュニケーションズ
          p.card-text.mt-3
            | とあるSIerを経て2019年から現所属に。全社検証網でいろいろチャレンジする係。







.modal.fade#CoffeeAskTheSpeakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Coffee Break & Ask the Speaker
        .card-body
          p.card-text
            | コーヒーやおやつを食べながら発表者へ質問する休憩時間です。
            br
            | 発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
            br
            | また、展示なども行っておりますのでぜひ302会議室へ足をお運びください。

.modal.fade#AskTheSpeakerModal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Ask the Speaker
        .card-body
          p.card-text
            | 発表者への質問時間です。
            br
            | 発表者が発表を行った部屋におりますので発表への質問や感想をぜひお伝えください。
