.container#handson
  h3.mb-3.font-weight-bold Hands-on
  table.table.table-bordered.mb-5
    thead.text-center
      tr
        th
        th 301
        th 302
        th 303
    tbody
      tr
        th.text-center 9:30<br>〜<br>10:00
        td
          .font-weight-bold Reception
        td
          .font-weight-bold Reception
        td
          .font-weight-bold Reception
      tr
        th.text-center 10:00<br>〜<br>11:50
        td
          a href="#Handson1Modal" data-toggle="modal" data-target="#Handson1Modal"
            .font-weight-bold LEGOで学ぶクラフト機械学習
            | (奥野 拓也, 安田 航, 三方 年之, 大家 眸美, 江島 隆文, 山下 城司)
        td
          a href="#Handson2Modal" data-toggle="modal" data-target="#Handson2Modal"
            .font-weight-bold 超高校級の攻撃-さよならEmpire-
            | ( )
        td
          a href="#Handson3Modal" data-toggle="modal" data-target="#Handson3Modal"
            .font-weight-bold Grafana Loki による Kubernetes ロギング ハンズオン
            | (宇都宮 雅彦)
