.modal.fade#Handson1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold LEGOで学ぶクラフト機械学習
          p.card-text
            | Level: 初級
            br
            | Tags: Machine Learning
        .card-body
          p.card-text
            | 流行りの機械学習をノンプログラミングで体験するプログラムです．
            | 今回は分類問題に焦点を当てレゴを通して機械学習の原理と利用する際の注意点を学びます．
            | PoCを成功に導くためには営業系と開発系が力を合わせていく必要があるため，
            | この研修を通して共通言語を獲得していただきます．
            br
            br
            | 対象者
            br
            | ・営業系の方
            br
            | ・機械学習を始めた人/これから始める人方
            br
            | ・マネージャー層で機械学習案件が必要となっている方
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 奥野 拓也 - NTTテクノクロス
          p.card-text.mt-3
            | 
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 安田 航 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 三方 年之 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 大家 眸美 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 江島 隆文 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 山下 城司 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。


.modal.fade#Handson2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 超高校級の攻撃-さよならEmpire-
          p.card-text
            | Level: 中級
            br
            | Tags: OSS, Security
        .card-body
          p.card-text
            | Powershell EmpireというOSSで提供されている攻撃ツールが2019年8月をもって更新終了となりました。
            br
            | 実際の攻撃集団も用いていたPowerShell Empireとは何だったのか？セキュリティを知ったかしてる人も知ったかしてない人も絶望の淵に叩き落すかもしれない攻撃ツールの世界の一端をお見せいたします。
            br
            | ※本ツールを使った攻撃を助長するものではございません。ツールを使ったことによる責任はご自身でとりましょう
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 - NTTアドバンステクノロジ
          p.card-text.mt-3
            | なぜこの会社にいるのと言われ続けて数年。恥の多い生涯を送ってきました。


.modal.fade#Handson3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Grafana Loki による Kubernetes ロギング ハンズオン
          p.card-text
            | Level: 初級
            br
            | Tags: Cloud, Container, Operation, OSS
        .card-body
          p.card-text
            | コンテナの数や配置が動的に変化しうるKubernetesの環境において、効率的にログ収集を行うにはどうすればよいのでしょうか。
            br
            | このセッションでは、KubernetesにクラスタレベルのロギングをもたらすOSS「Grafana Loki」のハンズオンを通じて、Kubernetesのロギングの基礎について学ぶことができます。
            br
            | クラウドネイティブな環境に不可欠となる「Observability」の概要の解説なども交えながら、Kubernetes初学者がより良いロギングについて考えるための基礎を身につけられることを目指しています。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 宇都宮 雅彦 - NTTデータ
          p.card-text.mt-3
            | 主にコンテナやサーバレスを扱っているインフラエンジニア。
            | Observability の関連プロダクトを中心に、クラウドネイティブな技術に関心を持つ。
            | Kubernetes のクラスタレベルロギングツール Grafana Loki のコントリビュータ。


.modal.fade#Handson4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold エンジニアのキャリアをレゴで考えるワークショップ
          p.card-text
            | Level: 初級
            br
            | Tags: レゴシリアスプレイ
        .card-body
          p.card-text
            | レゴ®︎シリアスプレイ®︎を用い、10年後のありたい姿から、そこに到達するまでのキャリアプランを考えることを行う。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 嵯峨田 良江 - NTTコミュニケーションズ
          p.card-text.mt-3
            | 経営企画部　UXデザイナーとしての仕事の傍ら、レゴ®シリアスプレイ®ワークショップやグラフィックレコーディング活動中
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 上松 佐和子 - NTTテクノクロス
          p.card-text.mt-3
            | 
