.modal.fade#Handson1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold LEGOで学ぶクラフト機械学習
          p.card-text
            | Level: 初級
            br
            | Tags: Machine Learning
        .card-body
          p.card-text
            | 流行りの機械学習をノンプログラミングで体験するプログラムです．
            | 今回は分類問題に焦点を当てレゴを通して機械学習の原理と利用する際の注意点を学びます．
            | PoCを成功に導くためには営業系と開発系が力を合わせていく必要があるため，
            | この研修を通して共通言語を獲得していただきます．
            br
            br
            | 対象者
            br
            | ・営業系の方
            br
            | ・機械学習を始めた人/これから始める人方
            br
            | ・マネージャー層で機械学習案件が必要となっている方
        .card-footer
          img.rounded-circle src=""
          span.ml-3 奥野 拓也 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。


.modal.fade#Handson2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
          p.card-text
            | Level: 中級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Handson3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold test
          p.card-text
            | Level: 初級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Handson4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold test
          p.card-text
            | Level: 初級
            br
            | Tags: 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 
