.modal.fade#Handson1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold LEGOで学ぶクラフト機械学習
          p.card-text
            | Level: 初級
            br
            | Tags: Machine Learning
        .card-body
          p.card-text
            | 流行りの機械学習をノンプログラミングで体験するプログラムです．
            | 今回は分類問題に焦点を当てレゴを通して機械学習の原理と利用する際の注意点を学びます．
            | PoCを成功に導くためには営業系と開発系が力を合わせていく必要があるため，
            | この研修を通して共通言語を獲得していただきます．
            br
            br
            | 対象者
            br
            | ・営業系の方
            br
            | ・機械学習を始めた人/これから始める人方
            br
            | ・マネージャー層で機械学習案件が必要となっている方
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 奥野 拓也 - NTTテクノクロス
          p.card-text.mt-3
            | 専門は時系列解析，マーケティング・サイエンスで統計モデルを用いたデータ解析。トップエスイーやスマートエスイー等で講師を務める。
          img.rounded-circle src="images/icons/NTTTX_YASUDA_Wataru.jpg"
          span.ml-3 安田 航 - NTTテクノクロス
          p.card-text.mt-3
            | テクノクロスのITコンサルタント。AI時代のEnterprise Architecture（企業ITの都市計画的デザイン）を追い求めています。
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 三方 年之 - NTTテクノクロス
          p.card-text.mt-3
            | 主に映像符号化／画像処理系の研究開発に従事してきたエンジニア。動画像関連技術をAIやIoT分野で活かせるソリューションを模索中。
          img.rounded-circle src="images/icons/NTTTX_Oya_Hitomi.jpg"
          span.ml-3 大家 眸美 - NTTテクノクロス
          p.card-text.mt-3
            | 働き方の変革を夢見るイントラプレナー兼機械学習エンジニア。時系列データと戯れる日々を送る。
          img.rounded-circle src="images/icons/NTTTX_Ejima_Takafumi.jpg"
          span.ml-3 江島 隆文 - NTTテクノクロス
          p.card-text.mt-3
            | あだち充作品をこよなく愛するデータサイエンスの虚無僧。移ろう雲と行動ログを眺めて過ごしている。
          img.rounded-circle src="images/icons/NTTTX_YAMASHITA_jouji.jpg"
          span.ml-3 山下 城司 - NTTテクノクロス
          p.card-text.mt-3
            | 生産技術革新センター所属。Elastic Stackに対する愛を原動力に、各種技術支援を担当するプラットフォームエンジニア。


.modal.fade#Handson2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 超高校級の攻撃-さよならEmpire-
          p.card-text
            | Level: 中級
            br
            | Tags: OSS, Security
        .card-body
          p.card-text
            |
            a href="https://github.com/EmpireProject/Empire" Powershell Empire
            | というOSSで提供されている攻撃ツールが2019年8月をもって更新終了となりました。
            br
            | 実際の攻撃集団も用いていたPowerShell Empireとは何だったのか？セキュリティを知ったかしてる人も知ったかしてない人も絶望の淵に叩き落すかもしれない
            | 攻撃ツールの世界の一端を実際に仮想環境でPowerShell Empireを使って、仮想環境内のWindows10を攻撃します。
            br
            | ※本ツールを使った攻撃を助長するものではございません。ツールを使ったことによる責任はご自身でとりましょう
            br
            | ※本セッションはの内容が外部に流出した際の社会的影響を考慮し、SNS等での具体的内容の発信、録音、写真撮影はご遠慮願います。
            br
            br
            | 対象者
            br
            | ・攻撃技術に対して興味のある方
            br
            br
            | あると好ましいもの
            br
            | ・寛容な心
        .card-footer
          img.rounded-circle src="images/icons/furuichi.png"
          span.ml-3 古市 昌弘 - NTTアドバンステクノロジ
          p.card-text.mt-3
            | もともとはソフトウェア開発や構築を担当していたが、なぜかセキュリティに飛ばされ今に至る。


.modal.fade#Handson3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Grafana Loki による Kubernetes ロギング ハンズオン
          p.card-text
            | Level: 初級
            br
            | Tags: Cloud, Container, Operation, OSS
        .card-body
          p.card-text
            | コンテナの数や配置が動的に変化しうるKubernetesの環境において、効率的にログ収集を行うにはどうすればよいのでしょうか。
            br
            | このセッションでは、KubernetesにクラスタレベルのロギングをもたらすOSS「Grafana Loki」のハンズオンを通じて、Kubernetesのロギングの基礎について学ぶことができます。
            br
            | クラウドネイティブな環境に不可欠となる「Observability」の概要の解説なども交えながら、Kubernetes初学者がより良いロギングについて考えるための基礎を身につけられることを目指しています。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 宇都宮 雅彦 - NTTデータ
          p.card-text.mt-3
            | 主にコンテナやサーバレスを扱っているインフラエンジニア。
            | Observability の関連プロダクトを中心に、クラウドネイティブな技術に関心を持つ。
            | Kubernetes のクラスタレベルロギングツール Grafana Loki のコントリビュータ。


.modal.fade#Handson4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold エンジニアのキャリアをレゴで考えるワークショップ
          p.card-text
            | Level: 初級
            br
            | Tags: レゴシリアスプレイ
        .card-body
          p.card-text
            | レゴ®︎シリアスプレイ®︎を用い、10年後のありたい姿から、そこに到達するまでのキャリアプランを考えることを行う。
        .card-footer
          img.rounded-circle src="images/icons/sagata.jpg"
          span.ml-3 嵯峨田 良江 - NTTコミュニケーションズ
          p.card-text.mt-3
            | 経営企画部。UXデザイナーとしての仕事の傍ら、レゴ®シリアスプレイ®ワークショップやグラフィックレコーディング活動中
          img.rounded-circle src="images/icons/uematsu3-tr.png"
          span.ml-3 上松 佐和子 - NTTテクノクロス
          p.card-text.mt-3
            | 
