03/_registration.html
<div class="container" id="registration">
  <h3 class="font-weight-bold mb-3">
    Registration
  </h3>
  <ul>
    <li>
      <a href="https://ntt-techconf.connpass.com/event/94293/">Workshop</a>
    </li>
    <li>
      <a href="https://ntt-techconf.connpass.com/event/94286/">Conference</a>
    </li>
  </ul>
</div>

04/src/slim/_registration.slim
.container#registration
  h3.font-weight-bold.mb-3 Registration
  | WorkshopおよびConferenceへの参加には登録が必要になります。以下のリンクから登録ページへ移動できます。
  ul
    li
      a href="https://ntt-techconf.connpass.com/event/161866/"
        | here
