.modal.fade#Showcase1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 技術系業務自動化のエンジン展示
        .card-body
          p.card-text
            | 開発期間の短縮化などに応えるため、検証業務の自動化が求められていた。
            br
            | また、自動化の対象のインタフェースは多様であったため、様々なカスタマイズが必要となるという課題があった。
            | そのため自動化エンジンを作成して課題解決を行った。ここで作成したエンジンは、検証に限らずに様々な技術系業務に応用できるものになっており、その動態デモを行う。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 綿貫 順一 - NTTアドバンステクノロジ
          p.card-text.mt-3
            | ネットワーク系、開発系のエンジニアのチームです。20代前半から40代後半までの幅広いメンバーのチームで、業務改善の社内ツールを作成しました。
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 出井 利尚 - NTTアドバンステクノロジ
          p.card-text.mt-3
            | 
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 菅野 和貴 - NTTアドバンステクノロジ
          p.card-text.mt-3
            | 
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 山室 翔 - NTTアドバンステクノロジ
          p.card-text.mt-3
            | 


.modal.fade#Showcase2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Tableau+スクラッチでWEBアプリライクに可視化してみた
        .card-body
          p.card-text
            | BIツール「Tableau」は共有プラットフォームTableau ServerにダッシュボードをアップすることでWEBブラウザベースで参照することができ、
            | ここ最近ではホットな可視化ソリューションです。ただ、ツール単体では機能・デザインで制限があり、要件にフィットしない場合があります。
            br
            | そこでTableauが提供するAPIを利用し、WEB画面にダッシュボード埋め込む構成をとることで、
            | WEBアプリケーションライクな操作・デザインにした画面デモを展示します。
            br
            | 本展示は、実際に代表者[高橋]が支援しているコニカミノルタ様※のWEBサービスでも採用している事例のノウハウ・TIPSを共有します。
            br
            | ※コニカミノルタ様への支援についての詳細は
            a href="https://techplay.jp/eventreport/758380" こちら
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 高橋 直道 - NTTデータ
          p.card-text.mt-3
            | 製造ITイノベーション事業本部 C&M事業部


.modal.fade#Showcase3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold WebAuthnを用いた多要素認証の実現
        .card-body
          p.card-text
            | Web Authentication (WebAuthn)は、W3Cで2019年3月に勧告になったWebアプリケーションの新しいセキュアな認証方式仕様です。
            br
            | ローカル認証や公開鍵認証、Origin別の鍵管理を組み合わせることで、フィッシングなど認証プロセスに対する攻撃に対して堅固な認証を実現しています。
            br
            | 出展者はWebAuthnのJavaでのサーバーサイド実装としてWebAuthn4JというOSSを公開しており、RedHat SSOのupstreamであるKeycloakでも採用されるに至りました。
            br
            | 本展示では、WebAuthnを組み込んだKeycloakやSpring Securityのデモや、Androidスマートフォンアプリを含めた各種認証デバイスを展示します。
        .card-footer
          img.rounded-circle src="images/icons/nowprinting.png"
          span.ml-3 能島 良和 - NTT-WT
          p.card-text.mt-3
            | NTT-CWでSpringを用いたPJ支援に従事した後、現在はNTT-WTでクラウドサービスの保守開発に従事。


.modal.fade#Showcase4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold Kibana Canvasでオシャレに可視化してみたリターンズ
        .card-body
          p.card-text
            | NTT Tech Conference#3に展示したElastic Stackを利用して、本イベントのTwitterハッシュタグ(#NTTtech)を可視化するデモをリニューアルしてお届け！
        .card-footer
          img.rounded-circle src="images/icons/kawachaki-pic.jpg"
          span.ml-3 川崎 裕香 - NTTテクノクロス
          p.card-text.mt-3
            | OSSを組み合わせて極めるマンを目指す。自分が楽になる技術が好き。Kibana Canvasかわいい♡アイアンマンをはじめ、マーベルも好き。
          img.rounded-circle src="images/icons/NTTTX_YAMASHITA_jouji.png"
          span.ml-3 山下 城司 - NTTテクノクロス
          p.card-text.mt-3
            | いつの間にか3年目になっていた浦島太郎。普段はElastic Stackを採用するPJの支援などを担当している。I ♥ Elastic
          img.rounded-circle src="images/icons/nishizono.jpg"
          span.ml-3 西園 直人 - NTTテクノクロス
          p.card-text.mt-3
            | 
          img.rounded-circle src="images/icons/ohtsuka.jpg"
          span.ml-3 大塚 一喜 - NTTテクノクロス
          p.card-text.mt-3
            | セキュリティエンジニア。Elastic Stackをセキュリティログ分析で活用するため日々試行錯誤中。
