.modal.fade#Showcase1Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Showcase2Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Showcase3Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 


.modal.fade#Showcase4Modal
  .modal-dialog.modal-dialog-centered
    .modal-content
      .card
        .card-header
          button.close data-dismiss="modal" aria-label="Close"
            span
              i.fa.fa-times
          span.font-weight-bold 
        .card-body
          p.card-text
            | 
        .card-footer
          img.rounded-circle src=""
          span.ml-3 
          p.card-text.mt-3
            | 
