02/src/slim/conference2.slim
.tab-pane#room303 role="tabpanel"
  ul.timeline
    li#conf3-1
      .timeline_time datetime="2017-08-10 13:40"
        a.jump jump-to-tab="ttable" target="#table-entry2"
          span 13:40-14:05
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry2" Apache AmbariとApache BigtopによるHadoopクラスタ構築容易化の試み
          p
            | Apache Bigtopは、Hadoop関連プロダクトを各OSの標準的な方法でインストールできるよう、debやrpmといった形式でパッケージ化したファイルを提供している。
            | しかし、これまではインストール手段がCLIしか提供されておらず、それらのファイルを用いてHadoopクラスタを構築するのは若干敷居が高かった。
            | 発表者は、Hadoopクラスタの運用管理プロダクトであるApache Ambariの機能を用いて、これらのパッケージをGUIからインストールしてクラスタを構築する手段を開発しようとしている。
            | 本セッションでは、AmbariやBigtopのプロダクト概要を説明するとともに、前述のGUIによるHadoopクラスタ構築機能を紹介する。
          br
          p
            | セッションレベル: 中級
          p
            | Tags: Big Data, Operation, OSS
          br
          p
            | 関 堅吾(
            a.presenter href="https://twitter.com/sekikn39" @sekikn39
            | ) - NTTデータ
          p
            | NTTデータで、Hadoop関連のコンサルティング・システム構築・サポート業務などに従事。
            | コミュニティに投稿されたパッチの品質保証を行うプロダクトであるApache Yetusや、Hadoop関連プロダクトのパッケージング・相互運用性のテスト・構築自動化などを行うプロジェクトであるApache Bigtopのコミッタを務める。

    li#conf3-2
      .timeline_time datetime="2017-08-10 14:15"
        a.jump jump-to-tab="ttable" target="#table-entry3"
          span 14:15-14:40
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry3" ネットワーク装置性能見極め検証を自動化したい
          p
            | ネットワーク装置は、装置への設定が変われば達成可能な性能も変わる。
            | したがって、装置へ加える負荷と装置設定の双方を順次変動させ、装置が限界に達する点を見極める検証が行われている。
            | このとき、設定や負荷のパターンは多岐にわたり、これを手動で行うのは困難であるから、検証を自動化するプラットフォームがよく用いられる。
            | しかし、設定や負荷のパターンや手順をうまく選ぶ方法については検証作業者のノウハウに依るところも多い。
            | このような性能見極め検証を効率的に行うため、探索空間の凸性を活用して負荷や装置設定のパターン選びを自動的に行う方法について検討し、市中OSSを活用してシーケンス及びアルゴリズムの一部実装をしたので、その報告をしたい。
          br
          p
            | セッションレベル: 中級
          p
            | Tags: Network
          br
          p
            | 林 裕平, 西山 聡史 - 日本電信電話
          p
            | キャリアネットワークにおける転送サービス基盤技術開発に従事。

    li#conf3-3
      .timeline_time datetime="2017-08-10 14:50"
        a.jump jump-to-tab="ttable" target="#table-entry4"
          span 14:50-15:15
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry4" チュートリアル　DLLインジェクション
          p
            a.external-link href="http://qiita.com/h-hata/items/03a912bc3126750c351d" target="_blank"
              i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
              | http://qiita.com/h-hata/items/03a912bc3126750c351d
            br
            | 上記の記事の内容、Windows環境においてDLLインジェクションを使って、プロセスを停止させずにバグを改修するオンライパッチ技術を実践して、DLLがどのような仕組みになっているのかを解説する。
          br
          p
            | セッションレベル: 上級
          p
            | Tags: Application, Programming, Operating System
          br
          p
            | 波多 浩昭 - NTTコムエンジニアリング
          p
            | ソフトウェアツール開発センタ所属、プログラマ。

    li#conf3-4
      .timeline_time datetime="2017-08-10 15:15"
        a.jump jump-to-tab="ttable" target="#table-entry5"
          span 15:15-15:35
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry5" おやつタイム

    li#conf3-5
      .timeline_time datetime="2017-08-10 15:35"
        a.jump jump-to-tab="ttable" target="#table-entry6"
          span 15:35-16:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry6" RSAで学ぶ暗号解析入門（CTF-crypt-RSA）
          p
            | RSA暗号や署名に関連するCTF問題を参加者の皆さんと解いていきます。
            | 持ち込みPC上でも、CoCalc (SageMathやPandas等を使えるWebサービス、
            a.external-link href="https://cocalc.com/" target="_blank"
              i.fa.fa-external-link.mr-05 aria-hidden="true" title="CoCalc"
              | https://cocalc.com/
            | ) を利用して問題を解くことが出来ます。
          br
          p
            | セッションレベル: 初級
          p
            | Tags: Security, Hands-on
          br
          p
            | 草川 恵太(
            a.presenter href="https://twitter.com/xagawa" @xagawa
            |) - 日本電信電話
          p
            | 暗号屋見習い(2級)。

    li#conf3-6
      .timeline_time datetime="2017-08-10 16:10"
        a.jump jump-to-tab="ttable" target="#table-entry7"
          span 16:10-16:35
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry7" E2D3の開発で気づいたOSSの効用(仮)
          p
            | 可視化ツールであるE2D3を、OSSコミュティの枠組みで開発している。(カンファレンスのデモ展示もしている)
            | OSSコミュニティとして進めていくことで得られる効用に気づき始めてきて、個人のメリットだけでなく、個人が所属する企業においてもメリットがあるのではないかと考えるようになった。
            | セッションを通じて、OSSのプロダクトの世界の面白さを体験する場としてE2D3を利用できることなどを話したい。
          br
          p
            | セッションレベル: 初級
          p
            | Tags: Application, OSS, Community
          br
          p
            | 講演者調整中。

    li#conf3-7
      .timeline_time datetime="2017-08-10 16:45"
        a.jump jump-to-tab="ttable" target="#table-entry8"
          span 16:45-17:10
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry8" WebRTCはなぜつながるのか？ - プロトコルレイヤからの解説
          p
            | 2011年にWebRTCが登場して以来、JavaScript(W3C)を中心とした実装情報は世の中に多く出ています。一方で、IETFが担当するパートであるプロトコルレイヤ(例: RTP/RTCP/DTLS/STUN/TURN/ICE) の情報は、あまり多く出ていません。
            br
            | WebRTCで単にクライアントアプリケーションを実装する点においては、プロトコルレイヤの知識の重要性は低いですが、サーバサイドに着手したい場合や、単にWebRTCの通信の内部で何が起こっているのか、単に興味がある場合もあると思います。
            br
            | そこで、本セッションではWebRTCのプロトコルレイヤに絞り、ひたすらWebRTCの通信の仕組みについて解説します。WebRTCのAPIは頭に入っている前提でお話しますので、上級者向けのセッションとなります。
          br
          p
            | セッションレベル: 上級
          p
            | Tags: Application, Network
          br
          p
            | 岩瀬 義昌(
            a.presenter href="https://twitter.com/iwashi86" @iwashi86
            |) - NTTコミュニケーションズ
          p
            | WebRTCのCPaaSであるSkyWayのTech Lead。インフラからWebRTCまでやる何でも屋。

02/conference2.html
<div class="tab-pane" id="room303" role="tabpanel">
  <ul class="timeline">
    <li id="conf3-1">
      <div class="timeline_time" datetime="2017-08-10 13:40">
        <a class="jump" jump-to-tab="ttable" target="#table-entry2"><span>13:40-14:05</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry2">Apache AmbariとApache BigtopによるHadoopクラスタ構築容易化の試み</a>
          </h4>
          <p>
            Apache Bigtopは、Hadoop関連プロダクトを各OSの標準的な方法でインストールできるよう、debやrpmといった形式でパッケージ化したファイルを提供している。しかし、これまではインストール手段がCLIしか提供されておらず、それらのファイルを用いてHadoopクラスタを構築するのは若干敷居が高かった。発表者は、Hadoopクラスタの運用管理プロダクトであるApache Ambariの機能を用いて、これらのパッケージをGUIからインストールしてクラスタを構築する手段を開発しようとしている。本セッションでは、AmbariやBigtopのプロダクト概要を説明するとともに、前述のGUIによるHadoopクラスタ構築機能を紹介する。
          </p>
          <br />
          <p>
            セッションレベル: 中級
          </p>
          <p>
            Tags: Big Data, Operation, OSS
          </p>
          <br />
          <p>
            関 堅吾(<a class="presenter" href="https://twitter.com/sekikn39">@sekikn39</a>) - NTTデータ
          </p>
          <p>
            NTTデータで、Hadoop関連のコンサルティング・システム構築・サポート業務などに従事。コミュニティに投稿されたパッチの品質保証を行うプロダクトであるApache Yetusや、Hadoop関連プロダクトのパッケージング・相互運用性のテスト・構築自動化などを行うプロジェクトであるApache Bigtopのコミッタを務める。
          </p>
        </div>
      </div>
    </li>
    <li id="conf3-2">
      <div class="timeline_time" datetime="2017-08-10 14:15">
        <a class="jump" jump-to-tab="ttable" target="#table-entry3"><span>14:15-14:40</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry3">ネットワーク装置性能見極め検証を自動化したい</a>
          </h4>
          <p>
            ネットワーク装置は、装置への設定が変われば達成可能な性能も変わる。したがって、装置へ加える負荷と装置設定の双方を順次変動させ、装置が限界に達する点を見極める検証が行われている。このとき、設定や負荷のパターンは多岐にわたり、これを手動で行うのは困難であるから、検証を自動化するプラットフォームがよく用いられる。しかし、設定や負荷のパターンや手順をうまく選ぶ方法については検証作業者のノウハウに依るところも多い。このような性能見極め検証を効率的に行うため、探索空間の凸性を活用して負荷や装置設定のパターン選びを自動的に行う方法について検討し、市中OSSを活用してシーケンス及びアルゴリズムの一部実装をしたので、その報告をしたい。
          </p>
          <br />
          <p>
            セッションレベル: 中級
          </p>
          <p>
            Tags: Network
          </p>
          <br />
          <p>
            林 裕平, 奥田 兼三, 中村 哲朗, 西山 聡史 - 日本電信電話
          </p>
          <p>
            キャリアネットワークにおけるネットワーク基盤技術開発に従事。
          </p>
        </div>
      </div>
    </li>
    <li id="conf3-3">
      <div class="timeline_time" datetime="2017-08-10 14:50">
        <a class="jump" jump-to-tab="ttable" target="#table-entry4"><span>14:50-15:15</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry4">チュートリアル　DLLインジェクション</a>
          </h4>
          <p>
            <a class="external-link" href="http://qiita.com/h-hata/items/03a912bc3126750c351d" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>http://qiita.com/h-hata/items/03a912bc3126750c351d</a><br />上記の記事の内容、Windows環境においてDLLインジェクションを使って、プロセスを停止させずにバグを改修するオンライパッチ技術を実践して、DLLがどのような仕組みになっているのかを解説する。
          </p>
          <br />
          <p>
            セッションレベル: 上級
          </p>
          <p>
            Tags: Application, Programming, Operating System
          </p>
          <br />
          <p>
            波多 浩昭 - NTTコムエンジニアリング
          </p>
          <p>
            ソフトウェアツール開発センタ所属、プログラマ。
          </p>
          <a class="external-link" href="https://www.slideshare.net/HiroakiHata2/dll-injection-78850936" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><br /><a class="external-link" href="https://github.com/h-hata/dllinjection" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="ソースコード"></i>ソースコード</a>
        </div>
      </div>
    </li>
    <li id="conf3-4">
      <div class="timeline_time" datetime="2017-08-10 15:15">
        <a class="jump" jump-to-tab="ttable" target="#table-entry5"><span>15:15-15:35</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry5">おやつタイム</a>
          </h4>
        </div>
      </div>
    </li>
    <li id="conf3-5">
      <div class="timeline_time" datetime="2017-08-10 15:35">
        <a class="jump" jump-to-tab="ttable" target="#table-entry6"><span>15:35-16:00</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry6">RSAで学ぶ暗号解析入門（CTF-crypt-RSA）</a>
          </h4>
          <p>
            RSA暗号や署名に関連するCTF問題を参加者の皆さんと解いていきます。持ち込みPC上でも、CoCalc (SageMathやPandas等を使えるWebサービス、<a class="external-link" href="https://cocalc.com/" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="CoCalc"></i>https://cocalc.com/</a>) を利用して問題を解くことが出来ます。
          </p>
          <br />
          <p>
            セッションレベル: 初級
          </p>
          <p>
            Tags: Security, Hands-on
          </p>
          <br />
          <p>
            草川 恵太(<a class="presenter" href="https://twitter.com/xagawa">@xagawa</a>) - 日本電信電話
          </p>
          <p>
            暗号屋見習い(2級)。
          </p>
          <a class="external-link" href="https://gitlab.com/xagawa/CTF-crypto-RSA/blob/master/main2.pdf" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a>
        </div>
      </div>
    </li>
    <li id="conf3-6">
      <div class="timeline_time" datetime="2017-08-10 16:10">
        <a class="jump" jump-to-tab="ttable" target="#table-entry7"><span>16:10-16:35</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry7">E2D3の開発で気づいたOSSの効用</a>
          </h4>
          <p>
            可視化ツールであるE2D3を、OSSコミュティの枠組みで開発している。(カンファレンスのデモ展示を302会議室で実施)OSSコミュニティとして進めていくことで得られる効用に気づき始めてきて、個人のメリットだけでなく、個人が所属する企業においてもメリットがあるのではないかと考えるようになった。セッションを通じてOSSのプロダクトの世界の面白さを体験する場としてE2D3を利用できることなどを話したい。
          </p>
          <br />
          <p>
            セッションレベル: 初級
          </p>
          <p>
            Tags: Application, OSS, Community,Data Visualization
          </p>
          <br />
          <p>
            綿貫 順一 - E2D3の開発メンバに所属しているNTTグループ社員
          </p>
          <p>
            アフター５に、OSSとして開発しているデータ可視化アプリケーションE2D3プロジェクトに参画している。
          </p>
          <a class="external-link" href="https://www.slideshare.net/junichiwatanuki/e2d3oss" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
      </div>
    </li>
    <li id="conf3-7">
      <div class="timeline_time" datetime="2017-08-10 16:45">
        <a class="jump" jump-to-tab="ttable" target="#table-entry8"><span>16:45-17:10</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry8">WebRTCはなぜつながるのか？ - プロトコルレイヤからの解説</a>
          </h4>
          <p>
            2011年にWebRTCが登場して以来、JavaScript(W3C)を中心とした実装情報は世の中に多く出ています。一方で、IETFが担当するパートであるプロトコルレイヤ(例: RTP/RTCP/DTLS/STUN/TURN/ICE) の情報は、あまり多く出ていません。<br />WebRTCで単にクライアントアプリケーションを実装する点においては、プロトコルレイヤの知識の重要性は低いですが、サーバサイドに着手したい場合や、単にWebRTCの通信の内部で何が起こっているのか、単に興味がある場合もあると思います。<br />そこで、本セッションではWebRTCのプロトコルレイヤに絞り、ひたすらWebRTCの通信の仕組みについて解説します。WebRTCのAPIは頭に入っている前提でお話しますので、上級者向けのセッションとなります。
          </p>
          <br />
          <p>
            セッションレベル: 上級
          </p>
          <p>
            Tags: Application, Network
          </p>
          <br />
          <p>
            岩瀬 義昌(<a class="presenter" href="https://twitter.com/iwashi86">@iwashi86</a>) - NTTコミュニケーションズ
          </p>
          <p>
            WebRTCのCPaaSであるSkyWayのTech Lead。インフラからWebRTCまでやる何でも屋。
          </p>
        </div>
      </div>
    </li>
  </ul>
</div>
