02/timetable.html
<div class="tab-pane active" id="timetable" role="tabpanel">
  <ul class="timeline">
    <li id="table-entry1">
      <div class="timeline_time" datetime="2017-08-10 13:00">
        <a class="jump" jump-to-tab="ttable"><span>13:00-13:30</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#keynote1">Opening Keynote</a>
          </h4>
          <p>
            小倉 真人
          </p>
          <a class="external-link" href="https://www.slideshare.net/td-nttcom/ntt-tech-conference-2-opening-keynote" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
          <p>
            稲葉 秀司
          </p>
          <p>
            東出 治久
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry2">
      <div class="timeline_time" datetime="2017-08-10 13:40">
        <a class="jump" jump-to-tab="ttable"><span>13:40-14:05</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-1">StackStormのイロハ、最新の活用事例の紹介</a>
          </h4>
          <p>
            萬治 渉
          </p>
          <a class="external-link" href="https://speakerdeck.com/ntttechnocross/ntt-techconference-number-2-stackstorm" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-1">Apache AmbariとApache BigtopによるHadoopクラスタ構築容易化の試み</a>
          </h4>
          <p>
            関 堅吾
          </p>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf1">インフラエンジニアが使うJupyter</a>
          </h4>
          <p>
            鳥越 淳
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry3">
      <div class="timeline_time" datetime="2017-08-10 14:15">
        <a class="jump" jump-to-tab="ttable"><span>14:15-14:40</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-2">自前でCloudFoundryを構築してgooのビッグサービスをカットオーバーした話</a>
          </h4>
          <p>
            大木 和也
          </p>
          <p>
            通山 和裕
          </p>
          <p>
            <a class="external-link" href="https://www.slideshare.net/KazuyaOhki/cloud-foundrygoo" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a>
          </p>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-2">ネットワーク装置性能見極め検証を自動化したい</a>
          </h4>
          <p>
            林 裕平
          </p>
          <p>
            奥田 兼三
          </p>
          <p>
            中村 哲朗
          </p>
          <p>
            西山 聡史
          </p>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf2">OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-</a>
          </h4>
          <p>
            鯵坂 明
          </p>
          <p>
            市原 裕史
          </p>
          <p>
            久保田 祐史
          </p>
          <p>
            澤田 雅彦
          </p>
          <p>
            松下 正樹
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry4">
      <div class="timeline_time" datetime="2017-08-10 14:50">
        <a class="jump" jump-to-tab="ttable"><span>14:50-15:15</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-3">Large Scale Jirou Classification</a>
          </h4>
          <p>
            土井 賢治
          </p>
          <a class="external-link" href="https://www.slideshare.net/knjcode/large-scale-jirou-classification" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-3">チュートリアル DLLインジェクション</a>
          </h4>
          <p>
            波多 浩昭
          </p>
          <a class="external-link" href="https://www.slideshare.net/HiroakiHata2/dll-injection-78850936" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><br /><a class="external-link" href="https://github.com/h-hata/dllinjection" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="ソースコード"></i>ソースコード</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf2">OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-</a>
          </h4>
          <p>
            鯵坂 明
          </p>
          <p>
            市原 裕史
          </p>
          <p>
            久保田 祐史
          </p>
          <p>
            澤田 雅彦
          </p>
          <p>
            松下 正樹
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry5">
      <div class="timeline_time" datetime="2017-08-10 15:15">
        <span>15:15- 15:35</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-4">おやつタイム</a>
          </h4>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-4">おやつタイム</a>
          </h4>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf2">OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-</a>
          </h4>
          <p>
            鯵坂 明
          </p>
          <p>
            市原 裕史
          </p>
          <p>
            久保田 祐史
          </p>
          <p>
            澤田 雅彦
          </p>
          <p>
            松下 正樹
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry6">
      <div class="timeline_time" datetime="2017-08-10 15:35">
        <a class="jump" jump-to-tab="ttable"><span>15:35-16:00</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-5">分散システムについて語らせてくれ</a>
          </h4>
          <p>
            熊崎 宏樹
          </p>
          <a class="external-link" href="https://www.slideshare.net/kumagi/ss-78765920" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-5">RSAで学ぶ暗号解析入門 (CTF-crypto-RSA)</a>
          </h4>
          <p>
            草川 恵太
          </p>
          <a class="external-link" href="https://gitlab.com/xagawa/CTF-crypto-RSA/blob/master/main2.pdf" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf2">OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-</a>
          </h4>
          <p>
            鯵坂 明
          </p>
          <p>
            市原 裕史
          </p>
          <p>
            久保田 祐史
          </p>
          <p>
            澤田 雅彦
          </p>
          <p>
            松下 正樹
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry7">
      <div class="timeline_time" datetime="2017-08-10 16:10">
        <a class="jump" jump-to-tab="ttable"><span>16:10-16:35</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-6">高速にコンテナを起動できるイメージフォーマット</a>
          </h4>
          <p>
            須田 瑛大
          </p>
          <a class="external-link" href="https://www.slideshare.net/AkihiroSuda/ntt-tech-conference-2" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-6">E2D3の開発で気づいたOSSの効用</a>
          </h4>
          <p>
            綿貫 順一
          </p>
          <a class="external-link" href="https://www.slideshare.net/junichiwatanuki/e2d3oss" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf3">UXデザインのすゝめ</a>
          </h4>
          <p>
            草野 孔希
          </p>
          <p>
            後藤 拓也
          </p>
          <p>
            岩田 裕平
          </p>
          <a class="external-link" href="https://www.slideshare.net/YuheyIwata/ux-ntt-tech-conference-2" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
      </div>
    </li>
    <li id="table-entry8">
      <div class="timeline_time" datetime="2017-08-10 16:45">
        <a class="jump" jump-to-tab="ttable"><span>16:45- 17:10</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#conf1-7">イケてない開発チームがイケてる開発を始めようとする軌跡</a>
          </h4>
          <p>
            藤原 峻輝
          </p>
          <a class="external-link" href="https://www.slideshare.net/td-nttcom/ss-78907822" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料"></i>発表資料</a>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r303" target="#conf3-8">WebRTCはなぜつながるのか？ - プロトコルレイヤからの解説</a>
          </h4>
          <p>
            岩瀬 義昌
          </p>
        </div>
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r401" target="#unconf3">UXデザインのすゝめ</a>
          </h4>
          <p>
            草野 孔希
          </p>
          <p>
            後藤 拓也
          </p>
          <p>
            岩田 裕平
          </p>
        </div>
      </div>
    </li>
    <li id="table-entry9">
      <div class="timeline_time" datetime="2017-08-10 17:20">
        <span>17:20-17:50</span>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-train"></i>
      </div>
      <div class="timeline_label">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="r301" target="#keynote2">Closing Keynote</a>
          </h4>
          <p>
            小倉 真人
          </p>
          <a class="external-link" href="https://www.slideshare.net/td-nttcom/ntt-tech-conference-2-closing" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料1"></i>発表資料1</a>
          <p>
            鈴木 光
          </p>
          <a class="external-link" href="https://speakerdeck.com/ntttechnocross/ntt-techconference-number-2-closing-keynote" target="_blank"><i aria-hidden="true" class="fa fa-external-link mr-05" title="資料2"></i>発表資料2</a>
        </div>
      </div>
    </li>
  </ul>
</div>

02/src/slim/timetable.slim
.tab-pane.active#timetable role="tabpanel"
  ul.timeline
    li#table-entry1
      .timeline_time datetime="2017-08-10 13:00"
        a.jump jump-to-tab="ttable"
          span 13:00-13:30
      .timeline_icon
        i.fa.fa-train
      .timeline_label
        .col-sm
          h4
            a.jump jump-to-tab="r301" target="#keynote1" Opening Keynote
          a.external-link href="https://www.slideshare.net/td-nttcom/ntt-tech-conference-2-opening-keynote" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

    li#table-entry2
      .timeline_time datetime="2017-08-10 13:40"
        a.jump jump-to-tab="ttable"
          span 13:40-14:05
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-1" StackStormのイロハ、最新の活用事例の紹介
          p
            | 萬治 渉
          a.external-link href="https://speakerdeck.com/ntttechnocross/ntt-techconference-number-2-stackstorm" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-1" Apache AmbariとApache BigtopによるHadoopクラスタ構築容易化の試み
          p
            | 関 堅吾

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf1" インフラエンジニアが使うJupyter
          p
            | 鳥越 淳

    li#table-entry3
      .timeline_time datetime="2017-08-10 14:15"
        a.jump jump-to-tab="ttable"
          span 14:15-14:40
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-2" 自前でCloudFoundryを構築してgooのビッグサービスをカットオーバーした話
          p 大木 和也
          p 通山 和裕
          p
            a.external-link href="https://www.slideshare.net/KazuyaOhki/cloud-foundrygoo" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="資料"
              | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-2" ネットワーク装置性能見極め検証を自動化したい
          p 林 裕平
          p 奥田 兼三
          p 中村 哲朗
          p 西山 聡史

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry4
      .timeline_time datetime="2017-08-10 14:50"
        a.jump jump-to-tab="ttable"
          span 14:50-15:15
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-3" Large Scale Jirou Classification
          p 土井 賢治
          a.external-link href="https://www.slideshare.net/knjcode/large-scale-jirou-classification" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-3" チュートリアル DLLインジェクション
          p 波多 浩昭
          a.external-link href="https://www.slideshare.net/HiroakiHata2/dll-injection-78850936" target="_blank"
            i.fa.fa-external-link aria-hidden="true" title="資料"
            | 発表資料
          br
          a.external-link href="https://github.com/h-hata/dllinjection" target="_blank"
            i.fa.fa-external-link aria-hidden="true" title="ソースコード"
            | ソースコード

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry5
      .timeline_time datetime="2017-08-10 15:15"
        span 15:15- 15:35
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-4" おやつタイム

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-4" おやつタイム

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry6
      .timeline_time datetime="2017-08-10 15:35"
        a.jump jump-to-tab="ttable"
          span 15:35-16:00
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-5" 分散システムについて語らせてくれ
          p 熊崎 宏樹
          a.external-link href="https://www.slideshare.net/kumagi/ss-78765920" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-5" RSAで学ぶ暗号解析入門 (CTF-crypto-RSA)
          p 草川 恵太
          a.external-link href="https://gitlab.com/xagawa/CTF-crypto-RSA/blob/master/main2.pdf" target="_blank"
            i.fa.fa-external-link aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry7
      .timeline_time datetime="2017-08-10 16:10"
        a.jump jump-to-tab="ttable"
          span 16:10-16:35
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-6" 高速にコンテナを起動できるイメージフォーマット
          p 須田 瑛大
          a.external-link href="https://www.slideshare.net/AkihiroSuda/ntt-tech-conference-2" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-6" E2D3の開発で気づいたOSSの効用
          p 綿貫 順一
          a.external-link href="https://www.slideshare.net/junichiwatanuki/e2d3oss" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf3" UXデザインのすゝめ
          p 草野 孔希
          p 後藤 拓也
          p 岩田 裕平
          a.external-link href="https://www.slideshare.net/YuheyIwata/ux-ntt-tech-conference-2" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

    li#table-entry8
      .timeline_time datetime="2017-08-10 16:45"
        a.jump jump-to-tab="ttable"
          span 16:45- 17:10
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-7" イケてない開発チームがイケてる開発を始めようとする軌跡
          p 藤原 峻輝
          a.external-link href="https://www.slideshare.net/td-nttcom/ss-78907822" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-8" WebRTCはなぜつながるのか？ - プロトコルレイヤからの解説
          p 岩瀬 義昌

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf3" UXデザインのすゝめ
          p 草野 孔希
          p 後藤 拓也
          p 岩田 裕平

    li#table-entry9
      .timeline_time datetime="2017-08-10 17:20"
        span 17:20-17:50
      .timeline_icon
        i.fa.fa-train
      .timeline_label
        .col-sm
          h4
            a.jump jump-to-tab="r301" target="#keynote2" Closing Keynote
          a.external-link href="https://www.slideshare.net/td-nttcom/ntt-tech-conference-2-closing" target="_blank"
            i.fa.fa-external-link.mr-05 aria-hidden="true" title="資料"
            | 発表資料
