.tab-pane.active#timetable role="tabpanel"
  ul.timeline
    li#table-entry1
      .timeline_time datetime="2017-08-10 13:00"
        a.jump jump-to-tab="ttable"
          span 13:00-13:30
      .timeline_icon
        i.fa.fa-train
      .timeline_label
        .col-sm
          h4
            a.jump jump-to-tab="r301" target="#keynote1" Opening Keynote
          p

    li#table-entry2
      .timeline_time datetime="2017-08-10 13:40"
        a.jump jump-to-tab="ttable"
          span 13:40-14:05
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-1" StackStormのイロハ、最新の活用事例の紹介
          p
            | 萬治 渉

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-1" Apache AmbariとApache BigtopによるHadoopクラスタ構築容易化の試み
          p
            | 関 堅吾

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf1" インフラエンジニアが使うJupyter
          p
            | 鳥越 淳

    li#table-entry3
      .timeline_time datetime="2017-08-10 14:15"
        a.jump jump-to-tab="ttable"
          span 14:15-14:40
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-2" 自前でCloudFoundryを構築してgooのビッグサービスをカットオーバーした話
          p 大木 和也
          p 通山 和裕
          p
            a.external-link href="https://www.slideshare.net/KazuyaOhki/cloud-foundrygoo" target="_blank"
              i.fa.fa-external-link aria-hidden="true" title="資料"
              | 発表資料

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-2" ネットワーク装置性能見極め検証を自動化したい
          p 林 裕平
          p 奥田 兼三
          p 中村 哲朗
          p 西山 聡史

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry4
      .timeline_time datetime="2017-08-10 14:50"
        a.jump jump-to-tab="ttable"
          span 14:50-15:15
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-3" Large Scale Jirou Classification
          p 土井 賢治

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-3" チュートリアル DLLインジェクション
          p 波多 浩昭

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry5
      .timeline_time datetime="2017-08-10 15:15"
        span 15:15- 15:35
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-4" おやつタイム

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-4" おやつタイム

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry6
      .timeline_time datetime="2017-08-10 15:35"
        a.jump jump-to-tab="ttable"
          span 15:35-16:00
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-5" 分散システムについて語らせてくれ
          p 熊崎 宏樹

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-5" RSAで学ぶ暗号解析入門 (CTF-crypto-RSA)
          p 草川 恵太

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf2" OSS開発コミュニティ参加のお誘い -NTTグループのOSS活動例-
          p 鯵坂 明
          p 市原 裕史
          p 久保田 祐史
          p 澤田 雅彦
          p 松下 正樹

    li#table-entry7
      .timeline_time datetime="2017-08-10 16:10"
        a.jump jump-to-tab="ttable"
          span 16:10-16:35
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-6" 高速にコンテナを起動できるイメージフォーマット
          p 須田 瑛大

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-6" E2D3の開発で気づいたOSSの効用
          p 綿貫 順一

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf3" UXデザインのすゝめ
          p 草野 孔希
          p 後藤 拓也
          p 岩田 裕平

    li#table-entry8
      .timeline_time datetime="2017-08-10 16:45"
        a.jump jump-to-tab="ttable"
          span 16:45- 17:10
      .timeline_icon
        i.fa.fa-train
      .timeline_label.row
        .col-sm
          h4: a.jump jump-to-tab="r301" target="#conf1-7" イケてない開発チームがイケてる開発を始めようとする軌跡
          p 藤原 峻輝

        .col-sm
          h4: a.jump jump-to-tab="r303" target="#conf3-8" WebRTCはなぜつながるのか？ - プロトコルレイヤからの解説
          p 岩瀬 義昌

        .col-sm
          h4: a.jump jump-to-tab="r401" target="#unconf3" UXデザインのすゝめ
          p 草野 孔希
          p 後藤 拓也
          p 岩田 裕平

    li#table-entry9
      .timeline_time datetime="2017-08-10 17:20"
        span 17:20-17:50
      .timeline_icon
        i.fa.fa-train
      .timeline_label
        .col-sm
          h4
            a.jump jump-to-tab="r301" target="#keynote2" Closing Keynote
