01/unconference.html
<div class="tab-pane" id="room401" role="tabpanel">
  <ul class="timeline">
    <li id="unconf1">
      <div class="timeline_time" datetime="2017-01-27 14:10">
        <a class="jump" jump-to-tab="ttable" target="#table-entry2"><span>14:10-15:00</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry2">NTT Developersが語る"DevOps"の今とこれから</a>
          </h4>
          <p>
            昨今巷で流行りの"DevOps"。
            そこもあそこも「これからはDevOpsだ！！」などと言ってますが、中には「DevOpsの定義を決めよう！」みたいな話や「え、これでDevOpsやってますとか言ってるの？」みたいな話しがちらほら・・・
            本セッションではNTTのDeveloperたちが”Dev”の視点から見ている”DevOps”の今と今後について語りあいます。
            ※Operatorの方もお待ちしております<br /><br />小倉真人(<a class="presenter" href="https://twitter.com/Mahito">@Mahito</a>) - NTTコミュニケーションズ<br />2014年にNTTコムウェアから現職へ本業は主夫。副業でIT芸人の活動として、OpenStackのコミュニティ活動をしつつコンテナやクラウドネイティブについても調べたり、勉強会を開いたりもしている。また、イベント対応、リクルータなども行っていてもはや何でも屋さん。<br /><br />石井久治(<a class="presenter" href="https://twitter.com/hisaharu">@hisaharu</a>) - 日本電信電話株式会社<br />NTT SICにてDevOpsの普及啓蒙と実践を推進。日本唯一のシェルプログラミングコミュニティ「USP友の会」幹事<img class="photo" src="images/photos/401_2.jpg" /><img class="photo" src="images/photos/401_3.jpg" />
          </p>
        </div>
      </div>
    </li>
    <li id="unconf2">
      <div class="timeline_time" datetime="2017-01-27 15:00">
        <a class="jump" jump-to-tab="ttable" target="#table-entry4"><span>15:00-15:20</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry4">おやつタイム</a>
          </h4>
          <img class="photo" src="images/photos/401_4.jpg" />
        </div>
      </div>
    </li>
    <li id="unconf3">
      <div class="timeline_time" datetime="2017-01-27 15:20">
        <a class="jump" jump-to-tab="ttable" target="#table-entry5"><span>15:20-16:10</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry5">NTTG新人座談会</a>
          </h4>
          <p>
            NTTグループの新人(1~3年目程度を想定)を対象に、日々の業務や技術情報などを交換することを目的としたアンカンファレンスです。
          </p>
          <br />萬治渉 - NTTソフトウェア<br />新人 of NTTソフトウェアOpenStack,  Ansible,  StackStorm,  ...<br /><br />堀内晨彦(<a class="presenter" href="https://twitter.com/hico_horiuchi">@hico_horiuchi</a>) - NTTコミュニケーションズ<br />Enterprise Cloud 2.0のベアメタルの開発をしています。うどん大修士卒で研究はクラウドWeb鯖の負荷監視とオートスケールアルゴリズム。バイトでRailsとReact。JANOGスタッフ、Sensu TalksとHubot×ChatOps勉強会主催。Docker、Emacs、Golang、Itamae好き。<img class="photo" src="images/photos/401_5.jpg" /><img class="photo" src="images/photos/401_6.jpg" />
        </div>
      </div>
    </li>
    <li id="unconf4">
      <div class="timeline_time" datetime="2017-01-27 16:20">
        <a class="jump" jump-to-tab="ttable" target="#table-entry7"><span>16:20-17:10</span></a>
      </div>
      <div class="timeline_icon">
        <i class="fa fa-ship"></i>
      </div>
      <div class="timeline_label row">
        <div class="col-sm">
          <h4>
            <a class="jump" jump-to-tab="ttable" target="#table-entry7">OSSコミッタの生活とその必要性</a>
          </h4>
          <p>
            このセッションでは、普段OSSプロジェクトにフルコミットしている自分の生活や仕事のスタイルについて共有します。また、そのような特殊な人材をなぜ会社は雇って維持しなければいけないのかについて紹介し、聴講者からの質問を交えてディスカッションを行います。<br /><a class="external-link" href="http://www.slideshare.net/hichihara/oss-71450183" target="_blank"><i aria-hidden="true" class="fa fa-external-link" title="資料"></i>発表資料</a><br />市原裕史(<a class="presenter" href="https://twitter.com/hichihara33">@hichihara33</a>) - 日本電信電話株式会社<br />NTT ソフトウェアイノベーションセンタ所属。OpenStack NeutronプロジェクトのCore Reviewerとして業務の90%以上はOSSコミュニティでの活動を行っている。<img class="photo" src="images/photos/401_7.jpg" />
          </p>
        </div>
      </div>
    </li>
  </ul>
</div>

02/src/slim/unconference.slim
.tab-pane#room401 role="tabpanel"
  ul.timeline
    li#unconf1
      .timeline_time datetime="2017-08-10 13:40"
        a.jump jump-to-tab="ttable" target="#table-entry2"
          span 13:40-14:05
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry2" インフラエンジニアが使うJupyter
          p
            | 科学技術計算・データ分析の分野で著名なJupyterですが、システム構築に携わるエンジニアの間では普及途上という状況かと思います。
            | 本セッションでは、講演者が通常の業務の中でJupyterを利用した方法を紹介し、主にインフラエンジニアがシステム構築・運用の現場でどのような使い方ができるかを考えます。
            | すでにJupyterをがんがん使っている方から、これから使ってみたいけど疑問/不安がある方まで、幅広い参加者の間で議論できればいいなと思っています。
          br
          p
            | 鳥越 淳 - 日本電信電話
          p
            | 2009年よりNTTデータにて、HadoopやOpenStackの案件導入・運用に携わる。
            | 2016年からNTT OSSセンタにてPostgreSQLの検証・サポート業務を担当中。

    li#unconf2
      .timeline_time datetime="2017-08-10 14:15"
        a.jump jump-to-tab="ttable" target="#table-entry3"
          span 14:15-16:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry3" OSS 開発コミュニティ参加のお誘い -NTT グループの OSS 活動例-
          p
            | 昨今、業務で OSS を利用することは珍しくなくなり、それにつれOSSを支えるコミュニティとの関わりも重要になってきます。今後、自分達が OSS 開発コミュニティに参加するとしたらどのようにすれば良いのでしょうか。
            | 本セッションでは NTT グループで OSS コミュニティ活動を仕事(の一部)にしている人達から、コミュニティにどのように参加したのか、どのように貢献しているのかを紹介します。この他、初心者はどのように参加するのが良いのか、コミュニティに参加してみて楽しいことや困ったことはあるのかなどなど、ひたすら聞いてみたり参加者で語り合いましょう
          br
          p
            | 鯵坂 明 - NTTデータ
          p
            | Apache Hadoop PMC member
          p
            | 市原 裕史 - 日本電信電話
          p
            | OpenStack Neutron Core Reviewer
          p
            | 久保田 祐史 - 日本電信電話
          p
            | OpenJDK Author
          p
            | 澤田 雅彦 - 日本電信電話
          p
            | PostgreSQL Contributor
          p
            | 松下 正樹 - NTTコミュニケーションズ
          p
            | Ruby Committer


    li#unconf3
      .timeline_time datetime="2017-08-10 16:10"
        a.jump jump-to-tab="ttable" target="#table-entry7"
          span 16:10 - 17:00
      .timeline_icon
        i.fa.fa-ship
      .timeline_label.row
        .col-sm
          h4
            a.jump jump-to-tab="ttable" target="#table-entry7" UXデザインのすゝめ
          p
            | 「UI/UX」という言葉がソフトウェア開発現場においてしばしば登場しますが、UIデザインに比べてUXデザインでは設計対象の領域が明らかに広くなります。そのため、UXデザインを考えるときは、フロントエンドエンジニアに限らず、チーム全員がUXを意識して作業を進められることが大事になります。そこで本セッションでは、UXデザインの概要と効果を説明した上で、NTTでの事例を交えながら、チームでUX品質の高いサービス・プロダクトを生むために必要なことを、なるべくエンジニア目線でディスカッションしていく予定です。UXの素人から玄人まで、いろいろな方にご参加いただければ幸いです！
          br
          p
            | 草野 孔希 - NTT EV研
          p
            | 後藤 拓也 - ドコモ・システムズ
          p
            | 岩田 裕平 - NTTコミュニケーションズ
